<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(205.0, 45.0)" />
		<node id="1" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-54.0, -156.0)" />
		<node id="2" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(35.0, -84.0)" />
		<node id="3" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (1)" position="(140.0, -143.0)" />
		<node id="4" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (2)" position="(380.0, 15.0)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (12)" position="(486.0, 18.0)" />
		<node id="6" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (13)" position="(596.0, 14.0)" />
		<node id="7" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (14)" position="(713.0, 16.0)" />
		<node id="8" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (15)" position="(814.0, 15.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(1025.0, 11.0)" />
		<node id="10" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (3)" position="(351.0, -142.0)" />
		<node id="11" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (16)" position="(472.0, -143.0)" />
		<node id="12" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (17)" position="(638.0, -81.0)" />
		<node id="13" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (18)" position="(794.0, -79.0)" />
		<node id="14" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (19)" position="(634.0, -147.0)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (5)" position="(795.0, -158.0)" />
		<node id="16" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (20)" position="(930.0, -117.0)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (6)" position="(1044.0, -98.0)" />
		<node id="18" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1039.0, 109.0)" />
		<node id="19" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (3)" position="(482.0, -65.0)" />
		<node id="20" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (4)" position="(908.0, -247.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="0" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="0" sink_node_id="10" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="13" source_node_id="11" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="14" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="15" source_node_id="8" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="16" source_node_id="16" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="17" source_node_id="8" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="18" source_node_id="4" sink_node_id="19" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="19" source_node_id="8" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVIRsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAA//////////kAAAUAAAACqAAAAAAAAAAXAAAE/wAAAqcAAAAAAgAAAAUAAAAAAAAAABcA
AAT/AAACp5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwCYnKUSwJLAF2UR0BZQAAAAAAAYXSUYWgISwJ1jAphdHRy
aWJ1dGVzlH2UKIwJRmVhdHVyZSAxlEsCjAxkYXRhX2ludmVyc2GUSwSMCmRpYV9zZW1hbmGUSwGM
B2hvcmFyaW+USwSMAnVmlEsBaBRLAowOY2F1c2FfYWNpZGVudGWUSwGMDXRpcG9fYWNpZGVudGWU
SwGMFmNsYXNzaWZpY2FjYW9fYWNpZGVudGWUSwGMCGZhc2VfZGlhlEsBjAtzZW50aWRvX3ZpYZRL
AYwWY29uZGljYW9fbWV0ZXJlb2xvZ2ljYZRLAYwKdGlwb19waXN0YZRLAYwLdHJhY2Fkb192aWGU
SwGMCHVzb19zb2xvlEsBjAdwZXNzb2FzlEsCjAZtb3J0b3OUSwKMDWZlcmlkb3NfbGV2ZXOUSwKM
DmZlcmlkb3NfZ3JhdmVzlEsCjAZpbGVzb3OUSwKMCWlnbm9yYWRvc5RLAowHZmVyaWRvc5RLAowI
dmVpY3Vsb3OUSwKMCHJlZ2lvbmFslEsBjAVtZXNlc5RLAYwCa22USwKMCW11bmljaXBpb5RLAYwI
bGF0aXR1ZGWUSwKMCWxvbmdpdHVkZZRLAowJZGVsZWdhY2lhlEsBdYwFbWV0YXOUfZSMA3VvcJRL
A3N1YmgNKYGUfZQoaBB9lChoEl2UKGgUSwJLAF2UR0BZQAAAAAAAYXSUYWgISwJ1aBd9lCiMCUZl
YXR1cmUgMZRLAowMZGF0YV9pbnZlcnNhlEsEjApkaWFfc2VtYW5hlEsBjAdob3JhcmlvlEsEjAJ1
ZpRLAYwCYnKUSwKMDmNhdXNhX2FjaWRlbnRllEsBjA10aXBvX2FjaWRlbnRllEsBjBZjbGFzc2lm
aWNhY2FvX2FjaWRlbnRllEsBjAhmYXNlX2RpYZRLAYwLc2VudGlkb192aWGUSwGMFmNvbmRpY2Fv
X21ldGVyZW9sb2dpY2GUSwGMCnRpcG9fcGlzdGGUSwGMC3RyYWNhZG9fdmlhlEsBjAh1c29fc29s
b5RLAYwHcGVzc29hc5RLAowGbW9ydG9zlEsCjA1mZXJpZG9zX2xldmVzlEsCjA5mZXJpZG9zX2dy
YXZlc5RLAowGaWxlc29zlEsCjAlpZ25vcmFkb3OUSwKMB2Zlcmlkb3OUSwKMCHZlaWN1bG9zlEsC
jAhyZWdpb25hbJRLAYwFbWVzZXOUSwGMAmttlEsCjAltdW5pY2lwaW+USwGMCGxhdGl0dWRllEsC
jAlsb25naXR1ZGWUSwKMCWRlbGVnYWNpYZRLAnVoNn2UjAN1b3CUSwNzdWJoDSmBlH2UKGgQfZQo
jApjb25kaXRpb25zlF2UKGhFSwJLAF2UR0BZQAAAAAAAYXSUYWgISwJ1aBd9lChoQEsCaEFLBGhC
SwFoQ0sEaERLAWhFSwJoRksBaEdLAWhISwFoSUsBaEpLAWhLSwFoTEsBaE1LAWhOSwFoT0sCaFBL
AmhRSwJoUksCaFNLAmhUSwJoVUsCaFZLAmhXSwFoWEsBaFlLAmhaSwFoW0sCaFxLAmhdSwJ1aDZ9
lHViaA0pgZR9lChoEH2UKGhjXZQoaEVLAksAXZRHQFlAAAAAAABhdJRhaAhLAnVoF32UKGhASwJo
QUsEaEJLAWhDSwRoREsBaEVLAmhGSwFoR0sBaEhLAWhJSwFoSksBaEtLAWhMSwFoTUsBaE5LAWhP
SwJoUEsCaFFLAmhSSwJoU0sCaFRLAmhVSwJoVksCaFdLAWhYSwFoWUsCaFpLAWhcSwJoXUsCdWg2
fZR1YmgNKYGUfZQoaBB9lChoY12UKGhFSwJLAF2UR0BZQAAAAAAAYXSUYWgISwJ1aBd9lCiMCUZl
YXR1cmUgMZRLAowMZGF0YV9pbnZlcnNhlEsEjApkaWFfc2VtYW5hlEsBjAdob3JhcmlvlEsEjAJ1
ZpRLAYwCYnKUSwKMDmNhdXNhX2FjaWRlbnRllEsBjA10aXBvX2FjaWRlbnRllEsBjBZjbGFzc2lm
aWNhY2FvX2FjaWRlbnRllEsBjAhmYXNlX2RpYZRLAYwLc2VudGlkb192aWGUSwGMFmNvbmRpY2Fv
X21ldGVyZW9sb2dpY2GUSwGMCnRpcG9fcGlzdGGUSwGMC3RyYWNhZG9fdmlhlEsBjAh1c29fc29s
b5RLAYwHcGVzc29hc5RLAowGbW9ydG9zlEsCjA1mZXJpZG9zX2xldmVzlEsCjA5mZXJpZG9zX2dy
YXZlc5RLAowGaWxlc29zlEsCjAlpZ25vcmFkb3OUSwKMB2Zlcmlkb3OUSwKMCHZlaWN1bG9zlEsC
jAhyZWdpb25hbJRLAYwFbWVzZXOUSwGMAmttlEsCjAltdW5pY2lwaW+USwF1aDZ9lHViaA0pgZR9
lChoEH2UKIwKY29uZGl0aW9uc5RdlChofUsCSwBdlEdAWUAAAAAAAGF0lGFoCEsCdWgXfZQoaHhL
Amh5SwRoeksCaHtLBGh8SwJofUsCaH5LAmh/SwJogEsCaIFLAmiCSwJog0sBaIRLAWiFSwFohksB
aIdLAmiISwJoiUsCaIpLAmiLSwJojEsCaI1LAmiOSwJoj0sBaJBLAWiRSwJokksBdWg2fZR1YmgN
KYGUfZQoaBB9lChol12UKGh9SwJLAF2UR0BZQAAAAAAAYXSUYWgISwJ1aBd9lChoeEsCaHlLBGh6
SwJoe0sEaHxLAmh9SwJofksCaH9LAmiASwJogUsCaIJLAmiDSwFohEsCaIVLAmiGSwJoh0sCaIhL
AmiJSwJoiksCaItLAmiMSwJojUsCaI5LAmiPSwJokEsBaJFLAmiSSwJ1aDZ9lHViaA0pgZR9lCho
EH2UKGiXXZQoaH1LAksAXZRHQFlAAAAAAABhdJRhaAhLAnVoF32UKGh4SwJoeUsEaHpLAmh7SwRo
fEsCaH1LAmh+SwJof0sCaIBLAmiBSwJogksCaINLAmiESwJohUsCaIZLAmiHSwJoiEsCaIlLAmiK
SwJoi0sCaIxLAmiNSwJojksCaI9LAmiQSwFokUsCaJJLAnVoNn2UdWJoDSmBlH2UKGgQfZQoaJdd
lChofUsCSwBdlEdAWUAAAAAAAGF0lGFoCEsCdWgXfZQoaHhLAmh5SwRoeksCaHtLBGh8SwJofUsC
aH5LAmh/SwJogEsCaIFLAmiCSwJog0sCaIRLAmiFSwJohksCaIdLAmiISwJoiUsCaIpLAmiLSwJo
jEsCaI1LAmiOSwJoj0sCaJBLAmiRSwJokksCdWg2fZR1YmgNKYGUfZQoaBB9lChol12UKGh9SwJL
AF2UR0BZQAAAAAAAYXSUYWgISwJ1aBd9lChoeEsCaHlLBGh6SwJoe0sEaHxLAmh9SwJofksCaH9L
AmiASwJogUsCaIJLAmiDSwJohEsCaIVLAmiGSwJoh0sCaIhLAmiJSwJoiksCaItLAmiMSwJojUsC
aI5LAmiPSwJokEsCdWg2fZQoaJFLAowJbXVuaWNpcGlvlEsDjAhsYXRpdHVkZZRLA4wJbG9uZ2l0
dWRllEsDjAlkZWxlZ2FjaWGUSwOMA3VvcJRLA3V1YmgNKYGUfZQoaBB9lChol12UKIwCYnKUSwJL
AF2UR0BZQAAAAAAAYXSUYWgISwJ1aBd9lCiMDGRhdGFfaW52ZXJzYZRLBIwKZGlhX3NlbWFuYZRL
AowHaG9yYXJpb5RLBIwCdWaUSwJoxksCjA5jYXVzYV9hY2lkZW50ZZRLAowNdGlwb19hY2lkZW50
ZZRLAowWY2xhc3NpZmljYWNhb19hY2lkZW50ZZRLAowIZmFzZV9kaWGUSwKMC3NlbnRpZG9fdmlh
lEsCjBZjb25kaWNhb19tZXRlcmVvbG9naWNhlEsCjAp0aXBvX3Bpc3RhlEsCjAt0cmFjYWRvX3Zp
YZRLAowIdXNvX3NvbG+USwKMB3Blc3NvYXOUSwKMBm1vcnRvc5RLAowNZmVyaWRvc19sZXZlc5RL
AowOZmVyaWRvc19ncmF2ZXOUSwKMBmlsZXNvc5RLAowJaWdub3JhZG9zlEsCjAdmZXJpZG9zlEsC
jAh2ZWljdWxvc5RLAowIcmVnaW9uYWyUSwKMAmttlEsCdWg2fZQojAJpZJRLA4wDa20xlEsDjAlt
dW5pY2lwaW+USwOMCGxhdGl0dWRllEsDjAlsb25naXR1ZGWUSwOMCWRlbGVnYWNpYZRLA4wDdW9w
lEsDdXViaA0pgZR9lChoEH2UKGiXXZQoaMZLAksAXZRHQFlAAAAAAABhdJRhaAhLAnVoF32UKGjK
SwRoy0sBaMxLBGjNSwFoxksCaM5LAWjPSwFo0EsBaNFLAWjSSwFo00sBaNRLAWjVSwFo1ksBaNdL
AmjYSwJo2UsCaNpLAmjbSwJo3EsCaN1LAmjeSwJo30sBaOBLAXVoNn2UKGjiSwNo40sDaORLA2jl
SwNo5ksDaOdLA2joSwN1dWJoDSmBlH2UKGgQfZQoaJddlChoxksCSwBdlEdAWUAAAAAAAGF0lGFo
CEsCdWgXfZQoaMpLBGjLSwFozEsEaM1LAWjGSwJozksBaM9LAWjQSwFo0UsBaNJLAWjTSwFo1EsB
aNVLAWjWSwFo10sCaNhLAmjZSwJo2ksCaNtLAmjcSwJo3UsCaN5LAmjfSwF1aDZ9lCho4ksDaOBL
A2jjSwNo5EsDaOVLA2jmSwNo50sDaOhLA3V1YmgNKYGUfZQoaBB9lChol12UKIwCYnKUSwJLAF2U
R0BZQAAAAAAAYXSUYWgISwJ1aBd9lCiMDGRhdGFfaW52ZXJzYZRLBIwKZGlhX3NlbWFuYZRLAYwH
aG9yYXJpb5RLBIwCdWaUSwFo/UsCjA5jYXVzYV9hY2lkZW50ZZRLAYwNdGlwb19hY2lkZW50ZZRL
AYwWY2xhc3NpZmljYWNhb19hY2lkZW50ZZRLAYwIZmFzZV9kaWGUSwGMC3NlbnRpZG9fdmlhlEsB
jBZjb25kaWNhb19tZXRlcmVvbG9naWNhlEsBjAp0aXBvX3Bpc3RhlEsBjAt0cmFjYWRvX3ZpYZRL
AYwIdXNvX3NvbG+USwGMB3Blc3NvYXOUSwKMBm1vcnRvc5RLAowNZmVyaWRvc19sZXZlc5RLAowO
ZmVyaWRvc19ncmF2ZXOUSwKMBmlsZXNvc5RLAowJaWdub3JhZG9zlEsCjAdmZXJpZG9zlEsCjAh2
ZWljdWxvc5RLAowIcmVnaW9uYWyUSwF1aDZ9lCiMAmlklEsDjAJrbZRLA4wJbXVuaWNpcGlvlEsD
jAhsYXRpdHVkZZRLA4wJbG9uZ2l0dWRllEsDjAlkZWxlZ2FjaWGUSwOMA3VvcJRLA3V1YmgNKYGU
fZQoaBB9lChol12UKIwCYnKUSwJLAF2UR0BZQAAAAAAAYXSUYWgISwJ1aBd9lCiMCUZlYXR1cmUg
MZRLAowMZGF0YV9pbnZlcnNhlEsEjApkaWFfc2VtYW5hlEsBjAdob3JhcmlvlEsEjAJ1ZpRLAYwC
YnKUSwKMDmNhdXNhX2FjaWRlbnRllEsBjA10aXBvX2FjaWRlbnRllEsBjBZjbGFzc2lmaWNhY2Fv
X2FjaWRlbnRllEsBjAhmYXNlX2RpYZRLAYwLc2VudGlkb192aWGUSwGMFmNvbmRpY2FvX21ldGVy
ZW9sb2dpY2GUSwGMCnRpcG9fcGlzdGGUSwGMC3RyYWNhZG9fdmlhlEsBjAh1c29fc29sb5RLAYwH
cGVzc29hc5RLAowGbW9ydG9zlEsCjA1mZXJpZG9zX2xldmVzlEsCjA5mZXJpZG9zX2dyYXZlc5RL
AowGaWxlc29zlEsCjAlpZ25vcmFkb3OUSwKMB2Zlcmlkb3OUSwKMCHZlaWN1bG9zlEsCjAhyZWdp
b25hbJRLAYwFbWVzZXOUSwF1aDZ9lCiMAmttlEsBjAltdW5pY2lwaW+USwOMCGxhdGl0dWRllEsD
jAlsb25naXR1ZGWUSwOMCWRlbGVnYWNpYZRLA4wDdW9wlEsDdXViaA0pgZR9lChoEH2UKGiXXZQo
jAJicpRLAksAXZRHQFlAAAAAAABhdJRhaAhLAnVoF32UKIwJRmVhdHVyZSAxlEsCjAxkYXRhX2lu
dmVyc2GUSwSMCmRpYV9zZW1hbmGUSwGMB2hvcmFyaW+USwSMAnVmlEsBaksBAABLAowOY2F1c2Ff
YWNpZGVudGWUSwGMDXRpcG9fYWNpZGVudGWUSwGMFmNsYXNzaWZpY2FjYW9fYWNpZGVudGWUSwGM
CGZhc2VfZGlhlEsBjAtzZW50aWRvX3ZpYZRLAYwWY29uZGljYW9fbWV0ZXJlb2xvZ2ljYZRLAYwK
dGlwb19waXN0YZRLAYwLdHJhY2Fkb192aWGUSwGMCHVzb19zb2xvlEsBjAdwZXNzb2FzlEsCjAZt
b3J0b3OUSwKMDWZlcmlkb3NfbGV2ZXOUSwKMDmZlcmlkb3NfZ3JhdmVzlEsCjAZpbGVzb3OUSwKM
CWlnbm9yYWRvc5RLAowHZmVyaWRvc5RLAowIdmVpY3Vsb3OUSwKMCHJlZ2lvbmFslEsBjAVtZXNl
c5RLAXVoNn2UKIwCaWSUSwNqQQEAAEsDaJJLA4wIbGF0aXR1ZGWUSwOMCWxvbmdpdHVkZZRLA4wJ
ZGVsZWdhY2lhlEsDjAN1b3CUSwN1dWJoDSmBlH2UKGgQfZQoaJddlCiMAmJylEsCSwBdlEdAWUAA
AAAAAGF0lGFoCEsCdWgXfZQojAlGZWF0dXJlIDGUSwKMAmlklEsCjAxkYXRhX2ludmVyc2GUSwSM
CmRpYV9zZW1hbmGUSwGMB2hvcmFyaW+USwSMAnVmlEsBanEBAABLAowCa22USwKMDXRpcG9fYWNp
ZGVudGWUSwGMFmNsYXNzaWZpY2FjYW9fYWNpZGVudGWUSwGMCGZhc2VfZGlhlEsBjAtzZW50aWRv
X3ZpYZRLAYwWY29uZGljYW9fbWV0ZXJlb2xvZ2ljYZRLAYwKdGlwb19waXN0YZRLAYwLdHJhY2Fk
b192aWGUSwGMCHVzb19zb2xvlEsBjAdwZXNzb2FzlEsBjAZtb3J0b3OUSwKMDWZlcmlkb3NfbGV2
ZXOUSwKMDmZlcmlkb3NfZ3JhdmVzlEsCjAZpbGVzb3OUSwKMCWlnbm9yYWRvc5RLAowHZmVyaWRv
c5RLAowIdmVpY3Vsb3OUSwKMCGxhdGl0dWRllEsCjAlsb25naXR1ZGWUSwKMBW1lc2VzlEsBdWg2
fZQojAltdW5pY2lwaW+USwOMDmNhdXNhX2FjaWRlbnRllEsDdXViaA0pgZR9lChoEH2UKGiXXZQo
anEBAABLAksAXZRHQFlAAAAAAABhdJRhaAhLAnVoF32UKGp1AQAASwJqdgEAAEsCancBAABLBGp4
AQAASwFqeQEAAEsEanoBAABLAWpxAQAASwJqewEAAEsCanwBAABLAWp9AQAASwFqfgEAAEsBan8B
AABLAWqAAQAASwFqgQEAAEsBaoIBAABLAWqDAQAASwFqhAEAAEsBaoUBAABLAmqGAQAASwJqhwEA
AEsCaogBAABLAmqJAQAASwJqigEAAEsCaosBAABLAmqMAQAASwJqjQEAAEsCao4BAABLAXVoNn2U
KGqQAQAASwNqkQEAAEsDjAhyZWdpb25hbJRLA4wJZGVsZWdhY2lhlEsDjAN1b3CUSwN1dWJoDSmB
lH2UKGgQfZQoaJddlChqcQEAAEsCSwBdlEdAWUAAAAAAAGF0lGFoCEsCdWgXfZQoanUBAABLAmp2
AQAASwJqdwEAAEsEangBAABLAWp5AQAASwRqegEAAEsBanEBAABLAmp7AQAASwJqfAEAAEsBan0B
AABLAWp+AQAASwFqfwEAAEsBaoABAABLAWqBAQAASwFqggEAAEsBaoMBAABLAWqEAQAASwFqhQEA
AEsCaoYBAABLAmqHAQAASwJqiAEAAEsCaokBAABLAmqKAQAASwJqiwEAAEsCaowBAABLAmqNAQAA
SwJqjgEAAEsBdWg2fZQoapABAABLA2qRAQAASwNqmgEAAEsDapsBAABLA2qcAQAASwOMC1VubmFt
ZWQ6IDMwlEsDjAtVbm5hbWVkOiAzMZRLA4wLVW5uYW1lZDogMzKUSwN1dWJoDSmBlH2UKGgQfZQo
aJddlCiMAmJylEsCSwBdlEdAWUAAAAAAAGF0lGFoCEsCdWgXfZQojAJpZJRLAowMZGF0YV9pbnZl
cnNhlEsEjApkaWFfc2VtYW5hlEsBjAdob3JhcmlvlEsEjAJ1ZpRLAWqsAQAASwKMAmttlEsCjA10
aXBvX2FjaWRlbnRllEsBjBZjbGFzc2lmaWNhY2FvX2FjaWRlbnRllEsBjAhmYXNlX2RpYZRLAYwL
c2VudGlkb192aWGUSwGMFmNvbmRpY2FvX21ldGVyZW9sb2dpY2GUSwGMCnRpcG9fcGlzdGGUSwGM
C3RyYWNhZG9fdmlhlEsBjAh1c29fc29sb5RLAYwHcGVzc29hc5RLAYwGbW9ydG9zlEsCjA1mZXJp
ZG9zX2xldmVzlEsCjA5mZXJpZG9zX2dyYXZlc5RLAowGaWxlc29zlEsCjAlpZ25vcmFkb3OUSwKM
B2Zlcmlkb3OUSwKMCHZlaWN1bG9zlEsCjAhsYXRpdHVkZZRLAowJbG9uZ2l0dWRllEsCdWg2fZQo
jAltdW5pY2lwaW+USwOMDmNhdXNhX2FjaWRlbnRllEsDjAhyZWdpb25hbJRLA4wJZGVsZWdhY2lh
lEsDjAN1b3CUSwOMCUZlYXR1cmUgMZRLA4wJRmVhdHVyZSAylEsDjAlGZWF0dXJlIDOUSwN1dWJl
dS4=
</properties>
		<properties node_id="1" format="pickle">gASVRkkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwwQzovVXNlcnMvU0Q4OTIyMS9EZXNrdG9wL29yYW5nZXMvZGFkb3Nfbm92b3MuY3N2lIwG
cHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjA9kYWRvc19ub3Zvcy5jc3aUjAV0aXRsZZSMAJSM
BXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjDFDOi9Vc2Vycy9TRDg5MjIxL0Rl
c2t0b3Avb3Jhbmdlcy9kYWRvc19ub3ZvczEuY3N2lGgLaAxoDYwQZGFkb3Nfbm92b3MxLmNzdpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxAQzovVXNlcnMvU0Q4OTIyMS9Eb3dubG9hZHMvZGF0YXRy
YW4yMDE5KG5vdm8pIC0gZGF0YXRyYW4yMDE5LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9
lChoCYw2QzovVXNlcnMvU0Q4OTIyMS9EZXNrdG9wL29yYW5nZXMvZGF0YXRyYW4yMDE5X21hcmku
Y3N2lGgLaAxoDYwVZGF0YXRyYW4yMDE5X21hcmkuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jDhDOi9Vc2Vycy9TRDg5MjIxL0Rlc2t0b3Avb3Jhbmdlcy9kYXRhdHJhbjIwMTlfZmlsdHJvLmNz
dpRoC2gMaA2MF2RhdGF0cmFuMjAxOV9maWx0cm8uY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jDZDOi9Vc2Vycy9TRDg5MjIxL0Rlc2t0b3Avb3Jhbmdlcy9EZXRyYXJhbjIwMTlfc3VsLnhsc3iU
aAtoDGgNjBVEZXRyYXJhbjIwMTlfc3VsLnhsc3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMNkM6
L1VzZXJzL1NEODkyMjEvRGVza3RvcC9vcmFuZ2VzL0RldHJhcmFuMjAxOV9zdWwueGxzeJRoC2gM
aA2MFURldHJhcmFuMjAxOV9zdWwueGxzeJRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxZQzovVXNl
cnMvU0Q4OTIyMS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMXEM6L1VzZXJzL1NEODkyMjEvQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFu
aWMudGFilGgLaC1oDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMXEM6L1Vz
ZXJzL1NEODkyMjEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaC1oDYwLaG91c2luZy50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMYkM6L1VzZXJzL1NEODkyMjEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2Uu
dGFilGgLaC1oDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMY0M6
L1VzZXJzL1NEODkyMjEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gtaA2MEmJyb3duLXNl
bGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxYQzovVXNlcnMvU0Q4OTIyMS9BcHBE
YXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvem9vLnRhYpRoC2gtaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2U
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAABAAAAEAAABQAAAAK3AAAAAgAAAC4A
AAT/AAACtgAAAAAAAAAABQAAAAACAAAALgAABP8AAAK2lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJj
ZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9z
ZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhLfZRoV12UKF2UKIwJRmVhdHVyZSAxlIwUT3JhbmdlLmRh
dGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMDGRhdGFfaW52ZXJz
YZRoXYwMVGltZVZhcmlhYmxllJOUSwBoEIhlXZQojApkaWFfc2VtYW5hlGhdjBBEaXNjcmV0ZVZh
cmlhYmxllJOUSwCMVmRvbWluZ28sIHF1YXJ0YS1mZWlyYSwgcXVpbnRhLWZlaXJhLCBzZWd1bmRh
LWZlaXJhLCBzZXh0YS1mZWlyYSwgc8OhYmFkbywgdGVyw6dhLWZlaXJhlIllXZQojAdob3Jhcmlv
lGhjSwBoEIhlXZQojAJ1ZpRoZ0sAjFNBQywgQUwsIEFNLCBBUCwgQkEsIENFLCBERiwgRVMsIEdP
LCBNQSwgTUcsIE1TLCBNVCwgUEEsIFBCLCBQRSwgUEksIFBSLCBSSiwgUk4sIC4uLpSJZV2UKIwC
YnKUaF9LAGgQiGVdlCiMDmNhdXNhX2FjaWRlbnRllGhnSwBY2QIAAEFjdW11bG8gZGUgYXJlaWEg
b3UgZGV0cml0b3Mgc29icmUgbyBwYXZpbWVudG8sIEFncmVzc8OjbyBFeHRlcm5hLCBBbmltYWlz
IG5hIFBpc3RhLCBBdXPDqm5jaWEgZGUgcmVhw6fDo28gZG8gY29uZHV0b3IsIEF2YXJpYXMgZS9v
dSBkZXNnYXN0ZSBleGNlc3Npdm8gbm8gcG5ldSwgQ2FyZ2EgZXhjZXNzaXZhIGUvb3UgbWFsIGFj
b25kaWNpb25hZGEsIENodXZhLCBDb25kdXRvciBEb3JtaW5kbywgRGVmZWl0byBNZWPDom5pY28g
bm8gVmXDrWN1bG8sIERlZmVpdG8gbmEgVmlhLCBEZWZpY2nDqm5jaWEgb3UgbsOjbyBBY2lvbmFt
ZW50byBkbyBTaXN0ZW1hIGRlIElsdW1pbmHDp8Ojby9TaW5hbGl6YcOnw6NvIGRvIFZlw61jdWxv
LCBEZW1haXMgZmFsaGFzIG1lY8OibmljYXMgb3UgZWzDqXRyaWNhcywgRGVzb2JlZGnDqm5jaWEg
w6BzIG5vcm1hcyBkZSB0csOibnNpdG8gcGVsbyBjb25kdXRvciwgRGVzb2JlZGnDqm5jaWEgw6Bz
IG5vcm1hcyBkZSB0csOibnNpdG8gcGVsbyBwZWRlc3RyZSwgRmFsdGEgZGUgQXRlbsOnw6NvIGRv
IFBlZGVzdHJlLCBGYWx0YSBkZSBBdGVuw6fDo28gw6AgQ29uZHXDp8OjbywgRmVuw7RtZW5vcyBk
YSBOYXR1cmV6YSwgSW5nZXN0w6NvIGRlIFN1YnN0w6JuY2lhcyBQc2ljb2F0aXZhcywgSW5nZXN0
w6NvIGRlIMOBbGNvb2wsIEluZ2VzdMOjbyBkZSDDoWxjb29sIGUvb3Ugc3Vic3TDom5jaWFzIHBz
aWNvYXRpdmFzIHBlbG8gcGVkZXN0cmUsIC4uLpSJZV2UKIwNdGlwb19hY2lkZW50ZZRoZ0sAWGsB
AABBdHJvcGVsYW1lbnRvIGRlIEFuaW1hbCwgQXRyb3BlbGFtZW50byBkZSBQZWRlc3RyZSwgQ2Fw
b3RhbWVudG8sIENvbGlzw6NvIGNvbSBvYmpldG8gZW0gbW92aW1lbnRvLCBDb2xpc8OjbyBjb20g
b2JqZXRvIGVzdMOhdGljbywgQ29saXPDo28gZnJvbnRhbCwgQ29saXPDo28gbGF0ZXJhbCwgQ29s
aXPDo28gdHJhbnN2ZXJzYWwsIENvbGlzw6NvIHRyYXNlaXJhLCBEYW5vcyBldmVudHVhaXMsIERl
cnJhbWFtZW50byBkZSBjYXJnYSwgRW5nYXZldGFtZW50bywgRXZlbnRvcyBhdMOtcGljb3MsIElu
Y8OqbmRpbywgUXVlZGEgZGUgb2N1cGFudGUgZGUgdmXDrWN1bG8sIFNhw61kYSBkZSBsZWl0byBj
YXJyb8Onw6F2ZWwsIFRvbWJhbWVudG+UiWVdlCiMFmNsYXNzaWZpY2FjYW9fYWNpZGVudGWUaGdL
AIw3Q29tIFbDrXRpbWFzIEZhdGFpcywgQ29tIFbDrXRpbWFzIEZlcmlkYXMsIFNlbSBWw610aW1h
c5SJZV2UKIwIZmFzZV9kaWGUaGdLAIwsQW1hbmhlY2VyLCBBbm9pdGVjZXIsIFBsZW5hIE5vaXRl
LCBQbGVubyBkaWGUiWVdlCiMC3NlbnRpZG9fdmlhlGhnSwCMJkNyZXNjZW50ZSwgRGVjcmVzY2Vu
dGUsIE7Do28gSW5mb3JtYWRvlIllXZQojBZjb25kaWNhb19tZXRlcmVvbG9naWNhlGhnSwCMYUNo
dXZhLCBDw6l1IENsYXJvLCBHYXJvYS9DaHV2aXNjbywgR3Jhbml6bywgSWdub3JhZG8sIE5ldmUs
IE5ldm9laXJvL05lYmxpbmEsIE51YmxhZG8sIFNvbCwgVmVudG+UiWVdlCiMCnRpcG9fcGlzdGGU
aGdLAIwZRHVwbGEsIE3Dumx0aXBsYSwgU2ltcGxlc5SJZV2UKIwLdHJhY2Fkb192aWGUaGdLAIyA
Q3VydmEsIERlc3ZpbyBUZW1wb3LDoXJpbywgSW50ZXJzZcOnw6NvIGRlIHZpYXMsIE7Do28gSW5m
b3JtYWRvLCBQb250ZSwgUmV0YSwgUmV0b3JubyBSZWd1bGFtZW50YWRvLCBSb3RhdMOzcmlhLCBU
w7puZWwsIFZpYWR1dG+UiWVdlCiMCHVzb19zb2xvlGhnSwCMCU7Do28sIFNpbZSJZV2UKIwHcGVz
c29hc5RoX0sAaBCIZV2UKIwGbW9ydG9zlGhfSwBoEIhlXZQojA1mZXJpZG9zX2xldmVzlGhfSwBo
EIhlXZQojA5mZXJpZG9zX2dyYXZlc5RoX0sAaBCIZV2UKIwGaWxlc29zlGhfSwBoEIhlXZQojAlp
Z25vcmFkb3OUaF9LAGgQiGVdlCiMB2Zlcmlkb3OUaF9LAGgQiGVdlCiMCHZlaWN1bG9zlGhfSwBo
EIhlXZQojAhyZWdpb25hbJRoZ0sAjLdTUFJGLUFDLCBTUFJGLUFMLCBTUFJGLUFNLCBTUFJGLUFQ
LCBTUFJGLUJBLCBTUFJGLUNFLCBTUFJGLURGLCBTUFJGLUVTLCBTUFJGLUdPLCBTUFJGLU1BLCBT
UFJGLU1HLCBTUFJGLU1TLCBTUFJGLU1ULCBTUFJGLVBBLCBTUFJGLVBCLCBTUFJGLVBFLCBTUFJG
LVBJLCBTUFJGLVBSLCBTUFJGLVJKLCBTUFJGLVJOLCAuLi6UiWVdlCiMBW1lc2VzlGhnSwCMOkFi
ciwgQWdvLCBEZXosIEZldiwgSmFuLCBKdWwsIEp1biwgTWFpLCBNYXIsIE5vdiwgT3V0LCBTZXSU
iWVdlCiMAmlklGhnSwNoEIllXZQojAJrbZRoZ0sAaBCJZV2UKIwJbXVuaWNpcGlvlGhnSwBoEIll
XZQojAhsYXRpdHVkZZRoZ0sAaBCJZV2UKIwJbG9uZ2l0dWRllGhnSwBoEIllXZQojAlkZWxlZ2Fj
aWGUaGdLAGgQiWVdlCiMA3VvcJRoXYwOU3RyaW5nVmFyaWFibGWUk5RLAmgQiWVlc2hNSwF1jAph
dHRyaWJ1dGVzlCiMCUZlYXR1cmUgMZRLAoaUjAxkYXRhX2ludmVyc2GUSwSGlIwKZGlhX3NlbWFu
YZRdlCiMB2RvbWluZ2+UjAxxdWFydGEtZmVpcmGUjAxxdWludGEtZmVpcmGUjA1zZWd1bmRhLWZl
aXJhlIwLc2V4dGEtZmVpcmGUjAdzw6FiYWRvlIwMdGVyw6dhLWZlaXJhlGWGlIwHaG9yYXJpb5RL
BIaUjAJ1ZpRdlCiMAkFDlIwCQUyUjAJBTZSMAkFQlIwCQkGUjAJDRZSMAkRGlIwCRVOUjAJHT5SM
Ak1BlIwCTUeUjAJNU5SMAk1UlIwCUEGUjAJQQpSMAlBFlIwCUEmUjAJQUpSMAlJKlIwCUk6UjAJS
T5SMAlJSlIwCUlOUjAJTQ5SMAlNFlIwCU1CUjAJUT5RlhpSMAmJylEsChpSMDmNhdXNhX2FjaWRl
bnRllF2UKIwuQWN1bXVsbyBkZSBhcmVpYSBvdSBkZXRyaXRvcyBzb2JyZSBvIHBhdmltZW50b5SM
EUFncmVzc8OjbyBFeHRlcm5hlIwQQW5pbWFpcyBuYSBQaXN0YZSMIUF1c8OqbmNpYSBkZSByZWHD
p8OjbyBkbyBjb25kdXRvcpSMJ0F2YXJpYXMgZS9vdSBkZXNnYXN0ZSBleGNlc3Npdm8gbm8gcG5l
dZSMJkNhcmdhIGV4Y2Vzc2l2YSBlL291IG1hbCBhY29uZGljaW9uYWRhlIwFQ2h1dmGUjBFDb25k
dXRvciBEb3JtaW5kb5SMHURlZmVpdG8gTWVjw6JuaWNvIG5vIFZlw61jdWxvlIwORGVmZWl0byBu
YSBWaWGUjFVEZWZpY2nDqm5jaWEgb3UgbsOjbyBBY2lvbmFtZW50byBkbyBTaXN0ZW1hIGRlIEls
dW1pbmHDp8Ojby9TaW5hbGl6YcOnw6NvIGRvIFZlw61jdWxvlIwmRGVtYWlzIGZhbGhhcyBtZWPD
om5pY2FzIG91IGVsw6l0cmljYXOUjDREZXNvYmVkacOqbmNpYSDDoHMgbm9ybWFzIGRlIHRyw6Ju
c2l0byBwZWxvIGNvbmR1dG9ylIw0RGVzb2JlZGnDqm5jaWEgw6BzIG5vcm1hcyBkZSB0csOibnNp
dG8gcGVsbyBwZWRlc3RyZZSMHkZhbHRhIGRlIEF0ZW7Dp8OjbyBkbyBQZWRlc3RyZZSMIEZhbHRh
IGRlIEF0ZW7Dp8OjbyDDoCBDb25kdcOnw6NvlIwWRmVuw7RtZW5vcyBkYSBOYXR1cmV6YZSMJUlu
Z2VzdMOjbyBkZSBTdWJzdMOibmNpYXMgUHNpY29hdGl2YXOUjBRJbmdlc3TDo28gZGUgw4FsY29v
bJSMQEluZ2VzdMOjbyBkZSDDoWxjb29sIGUvb3Ugc3Vic3TDom5jaWFzIHBzaWNvYXRpdmFzIHBl
bG8gcGVkZXN0cmWUjEFJbmdlc3TDo28gZGUgw6FsY29vbCBvdSBkZSBzdWJzdMOibmNpYXMgcHNp
Y29hdGl2YXMgcGVsbyBwZWRlc3RyZZSMC01hbCBTw7piaXRvlIwlTsOjbyBndWFyZGFyIGRpc3TD
om5jaWEgZGUgc2VndXJhbsOnYZSMK09iamV0byBlc3TDoXRpY28gc29icmUgbyBsZWl0byBjYXJy
b8Onw6F2ZWyUjA5PYnJhcyBuYSBwaXN0YZSMElBpc3RhIEVzY29ycmVnYWRpYZSMElBpc3RhIGVt
IGRlc27DrXZlbJSMEFBpc3RhIGVzYnVyYWNhZGGUjBtSZXN0cmnDp8OjbyBkZSBWaXNpYmlsaWRh
ZGWUjC9TaW5hbGl6YcOnw6NvIGRhIHZpYSBpbnN1ZmljaWVudGUgb3UgaW5hZGVxdWFkYZSMF1Ry
YW5zaXRhciBuYSBjb250cmFtw6NvlIwWVWx0cmFwYXNzYWdlbSBJbmRldmlkYZSMGFZlbG9jaWRh
ZGUgSW5jb21wYXTDrXZlbJRlhpSMDXRpcG9fYWNpZGVudGWUXZQojBdBdHJvcGVsYW1lbnRvIGRl
IEFuaW1hbJSMGUF0cm9wZWxhbWVudG8gZGUgUGVkZXN0cmWUjAtDYXBvdGFtZW50b5SMIENvbGlz
w6NvIGNvbSBvYmpldG8gZW0gbW92aW1lbnRvlIwdQ29saXPDo28gY29tIG9iamV0byBlc3TDoXRp
Y2+UjBBDb2xpc8OjbyBmcm9udGFslIwQQ29saXPDo28gbGF0ZXJhbJSMFENvbGlzw6NvIHRyYW5z
dmVyc2FslIwRQ29saXPDo28gdHJhc2VpcmGUjA9EYW5vcyBldmVudHVhaXOUjBVEZXJyYW1hbWVu
dG8gZGUgY2FyZ2GUjA1FbmdhdmV0YW1lbnRvlIwRRXZlbnRvcyBhdMOtcGljb3OUjAlJbmPDqm5k
aW+UjB1RdWVkYSBkZSBvY3VwYW50ZSBkZSB2ZcOtY3Vsb5SMHFNhw61kYSBkZSBsZWl0byBjYXJy
b8Onw6F2ZWyUjApUb21iYW1lbnRvlGWGlIwWY2xhc3NpZmljYWNhb19hY2lkZW50ZZRdlCiME0Nv
bSBWw610aW1hcyBGYXRhaXOUjBRDb20gVsOtdGltYXMgRmVyaWRhc5SMDFNlbSBWw610aW1hc5Rl
hpSMCGZhc2VfZGlhlF2UKIwJQW1hbmhlY2VylIwJQW5vaXRlY2VylIwLUGxlbmEgTm9pdGWUjAlQ
bGVubyBkaWGUZYaUjAtzZW50aWRvX3ZpYZRdlCiMCUNyZXNjZW50ZZSMC0RlY3Jlc2NlbnRllIwO
TsOjbyBJbmZvcm1hZG+UZYaUjBZjb25kaWNhb19tZXRlcmVvbG9naWNhlF2UKIwFQ2h1dmGUjApD
w6l1IENsYXJvlIwOR2Fyb2EvQ2h1dmlzY2+UjAdHcmFuaXpvlIwISWdub3JhZG+UjAROZXZllIwQ
TmV2b2Vpcm8vTmVibGluYZSMB051YmxhZG+UjANTb2yUjAVWZW50b5RlhpSMCnRpcG9fcGlzdGGU
XZQojAVEdXBsYZSMCU3Dumx0aXBsYZSMB1NpbXBsZXOUZYaUjAt0cmFjYWRvX3ZpYZRdlCiMBUN1
cnZhlIwSRGVzdmlvIFRlbXBvcsOhcmlvlIwUSW50ZXJzZcOnw6NvIGRlIHZpYXOUjA5Ow6NvIElu
Zm9ybWFkb5SMBVBvbnRllIwEUmV0YZSMFVJldG9ybm8gUmVndWxhbWVudGFkb5SMClJvdGF0w7Ny
aWGUjAZUw7puZWyUjAdWaWFkdXRvlGWGlIwIdXNvX3NvbG+UXZQojAROw6NvlIwDU2ltlGWGlIwH
cGVzc29hc5RLAoaUjAZtb3J0b3OUSwKGlIwNZmVyaWRvc19sZXZlc5RLAoaUjA5mZXJpZG9zX2dy
YXZlc5RLAoaUjAZpbGVzb3OUSwKGlIwJaWdub3JhZG9zlEsChpSMB2Zlcmlkb3OUSwKGlIwIdmVp
Y3Vsb3OUSwKGlIwIcmVnaW9uYWyUXZQojAdTUFJGLUFDlIwHU1BSRi1BTJSMB1NQUkYtQU2UjAdT
UFJGLUFQlIwHU1BSRi1CQZSMB1NQUkYtQ0WUjAdTUFJGLURGlIwHU1BSRi1FU5SMB1NQUkYtR0+U
jAdTUFJGLU1BlIwHU1BSRi1NR5SMB1NQUkYtTVOUjAdTUFJGLU1UlIwHU1BSRi1QQZSMB1NQUkYt
UEKUjAdTUFJGLVBFlIwHU1BSRi1QSZSMB1NQUkYtUFKUjAdTUFJGLVJKlIwHU1BSRi1STpSMB1NQ
UkYtUk+UjAdTUFJGLVJSlIwHU1BSRi1SU5SMB1NQUkYtU0OUjAdTUFJGLVNFlIwHU1BSRi1TUJSM
B1NQUkYtVE+UZYaUjAVtZXNlc5RdlCiMA0FicpSMA0Fnb5SMA0RlepSMA0ZldpSMA0phbpSMA0p1
bJSMA0p1bpSMA01haZSMA01hcpSMA05vdpSMA091dJSMA1NldJRlhpR0lIwFbWV0YXOUKIwCaWSU
SwOGlIwCa22USwOGlIwJbXVuaWNpcGlvlEsDhpSMCGxhdGl0dWRllEsDhpSMCWxvbmdpdHVkZZRL
A4aUjAlkZWxlZ2FjaWGUSwOGlIwDdW9wlEsDhpR0lIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92
YXJpYWJsZXOUXZR1YmhSKYGUfZQoaFV9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9
lGqmAQAAXZQoXZQojAxkYXRhX2ludmVyc2GUaGNLAGgQiGVdlCiMCmRpYV9zZW1hbmGUaGdLAIxW
ZG9taW5nbywgcXVhcnRhLWZlaXJhLCBxdWludGEtZmVpcmEsIHNlZ3VuZGEtZmVpcmEsIHNleHRh
LWZlaXJhLCBzw6FiYWRvLCB0ZXLDp2EtZmVpcmGUiWVdlCiMB2hvcmFyaW+UaGNLAGgQiGVdlCiM
AnVmlGhnSwCMU0FDLCBBTCwgQU0sIEFQLCBCQSwgQ0UsIERGLCBFUywgR08sIE1BLCBNRywgTVMs
IE1ULCBQQSwgUEIsIFBFLCBQSSwgUFIsIFJKLCBSTiwgLi4ulIllXZQojAJicpRoX0sAaBCIZV2U
KIwOY2F1c2FfYWNpZGVudGWUaGdLAFjZAgAAQWN1bXVsbyBkZSBhcmVpYSBvdSBkZXRyaXRvcyBz
b2JyZSBvIHBhdmltZW50bywgQWdyZXNzw6NvIEV4dGVybmEsIEFuaW1haXMgbmEgUGlzdGEsIEF1
c8OqbmNpYSBkZSByZWHDp8OjbyBkbyBjb25kdXRvciwgQXZhcmlhcyBlL291IGRlc2dhc3RlIGV4
Y2Vzc2l2byBubyBwbmV1LCBDYXJnYSBleGNlc3NpdmEgZS9vdSBtYWwgYWNvbmRpY2lvbmFkYSwg
Q2h1dmEsIENvbmR1dG9yIERvcm1pbmRvLCBEZWZlaXRvIE1lY8OibmljbyBubyBWZcOtY3Vsbywg
RGVmZWl0byBuYSBWaWEsIERlZmljacOqbmNpYSBvdSBuw6NvIEFjaW9uYW1lbnRvIGRvIFNpc3Rl
bWEgZGUgSWx1bWluYcOnw6NvL1NpbmFsaXphw6fDo28gZG8gVmXDrWN1bG8sIERlbWFpcyBmYWxo
YXMgbWVjw6JuaWNhcyBvdSBlbMOpdHJpY2FzLCBEZXNvYmVkacOqbmNpYSDDoHMgbm9ybWFzIGRl
IHRyw6Juc2l0byBwZWxvIGNvbmR1dG9yLCBEZXNvYmVkacOqbmNpYSDDoHMgbm9ybWFzIGRlIHRy
w6Juc2l0byBwZWxvIHBlZGVzdHJlLCBGYWx0YSBkZSBBdGVuw6fDo28gZG8gUGVkZXN0cmUsIEZh
bHRhIGRlIEF0ZW7Dp8OjbyDDoCBDb25kdcOnw6NvLCBGZW7DtG1lbm9zIGRhIE5hdHVyZXphLCBJ
bmdlc3TDo28gZGUgU3Vic3TDom5jaWFzIFBzaWNvYXRpdmFzLCBJbmdlc3TDo28gZGUgw4FsY29v
bCwgSW5nZXN0w6NvIGRlIMOhbGNvb2wgZS9vdSBzdWJzdMOibmNpYXMgcHNpY29hdGl2YXMgcGVs
byBwZWRlc3RyZSwgLi4ulIllXZQojA10aXBvX2FjaWRlbnRllGhnSwBYawEAAEF0cm9wZWxhbWVu
dG8gZGUgQW5pbWFsLCBBdHJvcGVsYW1lbnRvIGRlIFBlZGVzdHJlLCBDYXBvdGFtZW50bywgQ29s
aXPDo28gY29tIG9iamV0byBlbSBtb3ZpbWVudG8sIENvbGlzw6NvIGNvbSBvYmpldG8gZXN0w6F0
aWNvLCBDb2xpc8OjbyBmcm9udGFsLCBDb2xpc8OjbyBsYXRlcmFsLCBDb2xpc8OjbyB0cmFuc3Zl
cnNhbCwgQ29saXPDo28gdHJhc2VpcmEsIERhbm9zIGV2ZW50dWFpcywgRGVycmFtYW1lbnRvIGRl
IGNhcmdhLCBFbmdhdmV0YW1lbnRvLCBFdmVudG9zIGF0w61waWNvcywgSW5jw6puZGlvLCBRdWVk
YSBkZSBvY3VwYW50ZSBkZSB2ZcOtY3VsbywgU2HDrWRhIGRlIGxlaXRvIGNhcnJvw6fDoXZlbCwg
VG9tYmFtZW50b5SJZV2UKIwWY2xhc3NpZmljYWNhb19hY2lkZW50ZZRoZ0sAjDdDb20gVsOtdGlt
YXMgRmF0YWlzLCBDb20gVsOtdGltYXMgRmVyaWRhcywgU2VtIFbDrXRpbWFzlIllXZQojAhmYXNl
X2RpYZRoZ0sAjCxBbWFuaGVjZXIsIEFub2l0ZWNlciwgUGxlbmEgTm9pdGUsIFBsZW5vIGRpYZSJ
ZV2UKIwLc2VudGlkb192aWGUaGdLAIwmQ3Jlc2NlbnRlLCBEZWNyZXNjZW50ZSwgTsOjbyBJbmZv
cm1hZG+UiWVdlCiMFmNvbmRpY2FvX21ldGVyZW9sb2dpY2GUaGdLAIxhQ2h1dmEsIEPDqXUgQ2xh
cm8sIEdhcm9hL0NodXZpc2NvLCBHcmFuaXpvLCBJZ25vcmFkbywgTmV2ZSwgTmV2b2Vpcm8vTmVi
bGluYSwgTnVibGFkbywgU29sLCBWZW50b5SJZV2UKIwKdGlwb19waXN0YZRoZ0sAjBlEdXBsYSwg
TcO6bHRpcGxhLCBTaW1wbGVzlIllXZQojAt0cmFjYWRvX3ZpYZRoZ0sAjIBDdXJ2YSwgRGVzdmlv
IFRlbXBvcsOhcmlvLCBJbnRlcnNlw6fDo28gZGUgdmlhcywgTsOjbyBJbmZvcm1hZG8sIFBvbnRl
LCBSZXRhLCBSZXRvcm5vIFJlZ3VsYW1lbnRhZG8sIFJvdGF0w7NyaWEsIFTDum5lbCwgVmlhZHV0
b5SJZV2UKIwIdXNvX3NvbG+UaGdLAIwJTsOjbywgU2ltlIllXZQojAdwZXNzb2FzlGhfSwBoEIhl
XZQojAZtb3J0b3OUaF9LAGgQiGVdlCiMDWZlcmlkb3NfbGV2ZXOUaF9LAGgQiGVdlCiMDmZlcmlk
b3NfZ3JhdmVzlGhfSwBoEIhlXZQojAZpbGVzb3OUaF9LAGgQiGVdlCiMCWlnbm9yYWRvc5RoX0sA
aBCIZV2UKIwHZmVyaWRvc5RoX0sAaBCIZV2UKIwIdmVpY3Vsb3OUaF9LAGgQiGVdlCiMCHJlZ2lv
bmFslGhnSwCMs04vQSwgU1BSRi1BQywgU1BSRi1BTCwgU1BSRi1BTSwgU1BSRi1BUCwgU1BSRi1C
QSwgU1BSRi1DRSwgU1BSRi1ERiwgU1BSRi1FUywgU1BSRi1HTywgU1BSRi1NQSwgU1BSRi1NRywg
U1BSRi1NUywgU1BSRi1NVCwgU1BSRi1QQSwgU1BSRi1QQiwgU1BSRi1QRSwgU1BSRi1QSSwgU1BS
Ri1QUiwgU1BSRi1SSiwgLi4ulIllXZQojAJpZJRosEsCaBCJZV2UKIwCa22UaGdLAGgQiWVdlCiM
A2ttMZRosEsCaBCJZV2UKIwJbXVuaWNpcGlvlGiwSwJoEIllXZQojAhsYXRpdHVkZZRosEsCaBCJ
ZV2UKIwJbG9uZ2l0dWRllGiwSwJoEIllXZQojAlkZWxlZ2FjaWGUaLBLAmgQiWVdlCiMA3VvcJRo
sEsCaBCJZWVzaE1LAXVosShqrAEAAEsEhpRqrgEAAF2UKIwHZG9taW5nb5SMDHF1YXJ0YS1mZWly
YZSMDHF1aW50YS1mZWlyYZSMDXNlZ3VuZGEtZmVpcmGUjAtzZXh0YS1mZWlyYZSMB3PDoWJhZG+U
jAx0ZXLDp2EtZmVpcmGUZYaUarEBAABLBIaUarMBAABdlCiMAkFDlIwCQUyUjAJBTZSMAkFQlIwC
QkGUjAJDRZSMAkRGlIwCRVOUjAJHT5SMAk1BlIwCTUeUjAJNU5SMAk1UlIwCUEGUjAJQQpSMAlBF
lIwCUEmUjAJQUpSMAlJKlIwCUk6UjAJST5SMAlJSlIwCUlOUjAJTQ5SMAlNFlIwCU1CUjAJUT5Rl
hpRqtgEAAEsChpRquAEAAF2UKIwuQWN1bXVsbyBkZSBhcmVpYSBvdSBkZXRyaXRvcyBzb2JyZSBv
IHBhdmltZW50b5SMEUFncmVzc8OjbyBFeHRlcm5hlIwQQW5pbWFpcyBuYSBQaXN0YZSMIUF1c8Oq
bmNpYSBkZSByZWHDp8OjbyBkbyBjb25kdXRvcpSMJ0F2YXJpYXMgZS9vdSBkZXNnYXN0ZSBleGNl
c3Npdm8gbm8gcG5ldZSMJkNhcmdhIGV4Y2Vzc2l2YSBlL291IG1hbCBhY29uZGljaW9uYWRhlIwF
Q2h1dmGUjBFDb25kdXRvciBEb3JtaW5kb5SMHURlZmVpdG8gTWVjw6JuaWNvIG5vIFZlw61jdWxv
lIwORGVmZWl0byBuYSBWaWGUjFVEZWZpY2nDqm5jaWEgb3UgbsOjbyBBY2lvbmFtZW50byBkbyBT
aXN0ZW1hIGRlIElsdW1pbmHDp8Ojby9TaW5hbGl6YcOnw6NvIGRvIFZlw61jdWxvlIwmRGVtYWlz
IGZhbGhhcyBtZWPDom5pY2FzIG91IGVsw6l0cmljYXOUjDREZXNvYmVkacOqbmNpYSDDoHMgbm9y
bWFzIGRlIHRyw6Juc2l0byBwZWxvIGNvbmR1dG9ylIw0RGVzb2JlZGnDqm5jaWEgw6BzIG5vcm1h
cyBkZSB0csOibnNpdG8gcGVsbyBwZWRlc3RyZZSMHkZhbHRhIGRlIEF0ZW7Dp8OjbyBkbyBQZWRl
c3RyZZSMIEZhbHRhIGRlIEF0ZW7Dp8OjbyDDoCBDb25kdcOnw6NvlIwWRmVuw7RtZW5vcyBkYSBO
YXR1cmV6YZSMJUluZ2VzdMOjbyBkZSBTdWJzdMOibmNpYXMgUHNpY29hdGl2YXOUjBRJbmdlc3TD
o28gZGUgw4FsY29vbJSMQEluZ2VzdMOjbyBkZSDDoWxjb29sIGUvb3Ugc3Vic3TDom5jaWFzIHBz
aWNvYXRpdmFzIHBlbG8gcGVkZXN0cmWUjEFJbmdlc3TDo28gZGUgw6FsY29vbCBvdSBkZSBzdWJz
dMOibmNpYXMgcHNpY29hdGl2YXMgcGVsbyBwZWRlc3RyZZSMC01hbCBTw7piaXRvlIwlTsOjbyBn
dWFyZGFyIGRpc3TDom5jaWEgZGUgc2VndXJhbsOnYZSMK09iamV0byBlc3TDoXRpY28gc29icmUg
byBsZWl0byBjYXJyb8Onw6F2ZWyUjA5PYnJhcyBuYSBwaXN0YZSMElBpc3RhIEVzY29ycmVnYWRp
YZSMElBpc3RhIGVtIGRlc27DrXZlbJSMEFBpc3RhIGVzYnVyYWNhZGGUjBtSZXN0cmnDp8OjbyBk
ZSBWaXNpYmlsaWRhZGWUjC9TaW5hbGl6YcOnw6NvIGRhIHZpYSBpbnN1ZmljaWVudGUgb3UgaW5h
ZGVxdWFkYZSMF1RyYW5zaXRhciBuYSBjb250cmFtw6NvlIwWVWx0cmFwYXNzYWdlbSBJbmRldmlk
YZSMGFZlbG9jaWRhZGUgSW5jb21wYXTDrXZlbJRlhpRquwEAAF2UKIwXQXRyb3BlbGFtZW50byBk
ZSBBbmltYWyUjBlBdHJvcGVsYW1lbnRvIGRlIFBlZGVzdHJllIwLQ2Fwb3RhbWVudG+UjCBDb2xp
c8OjbyBjb20gb2JqZXRvIGVtIG1vdmltZW50b5SMHUNvbGlzw6NvIGNvbSBvYmpldG8gZXN0w6F0
aWNvlIwQQ29saXPDo28gZnJvbnRhbJSMEENvbGlzw6NvIGxhdGVyYWyUjBRDb2xpc8OjbyB0cmFu
c3ZlcnNhbJSMEUNvbGlzw6NvIHRyYXNlaXJhlIwPRGFub3MgZXZlbnR1YWlzlIwVRGVycmFtYW1l
bnRvIGRlIGNhcmdhlIwNRW5nYXZldGFtZW50b5SMEUV2ZW50b3MgYXTDrXBpY29zlIwJSW5jw6pu
ZGlvlIwdUXVlZGEgZGUgb2N1cGFudGUgZGUgdmXDrWN1bG+UjBxTYcOtZGEgZGUgbGVpdG8gY2Fy
cm/Dp8OhdmVslIwKVG9tYmFtZW50b5RlhpRqvgEAAF2UKIwTQ29tIFbDrXRpbWFzIEZhdGFpc5SM
FENvbSBWw610aW1hcyBGZXJpZGFzlIwMU2VtIFbDrXRpbWFzlGWGlGrBAQAAXZQojAlBbWFuaGVj
ZXKUjAlBbm9pdGVjZXKUjAtQbGVuYSBOb2l0ZZSMCVBsZW5vIGRpYZRlhpRqxAEAAF2UKIwJQ3Jl
c2NlbnRllIwLRGVjcmVzY2VudGWUjA5Ow6NvIEluZm9ybWFkb5RlhpRqxwEAAF2UKIwFQ2h1dmGU
jApDw6l1IENsYXJvlIwOR2Fyb2EvQ2h1dmlzY2+UjAdHcmFuaXpvlIwISWdub3JhZG+UjAROZXZl
lIwQTmV2b2Vpcm8vTmVibGluYZSMB051YmxhZG+UjANTb2yUjAVWZW50b5RlhpRqygEAAF2UKIwF
RHVwbGGUjAlNw7psdGlwbGGUjAdTaW1wbGVzlGWGlGrNAQAAXZQojAVDdXJ2YZSMEkRlc3ZpbyBU
ZW1wb3LDoXJpb5SMFEludGVyc2XDp8OjbyBkZSB2aWFzlIwOTsOjbyBJbmZvcm1hZG+UjAVQb250
ZZSMBFJldGGUjBVSZXRvcm5vIFJlZ3VsYW1lbnRhZG+UjApSb3RhdMOzcmlhlIwGVMO6bmVslIwH
VmlhZHV0b5RlhpRq0AEAAF2UKIwETsOjb5SMA1NpbZRlhpRq0wEAAEsChpRq1QEAAEsChpRq1wEA
AEsChpRq2QEAAEsChpRq2wEAAEsChpRq3QEAAEsChpRq3wEAAEsChpRq4QEAAEsChpRq4wEAAF2U
KIwDTi9BlIwHU1BSRi1BQ5SMB1NQUkYtQUyUjAdTUFJGLUFNlIwHU1BSRi1BUJSMB1NQUkYtQkGU
jAdTUFJGLUNFlIwHU1BSRi1ERpSMB1NQUkYtRVOUjAdTUFJGLUdPlIwHU1BSRi1NQZSMB1NQUkYt
TUeUjAdTUFJGLU1TlIwHU1BSRi1NVJSMB1NQUkYtUEGUjAdTUFJGLVBClIwHU1BSRi1QRZSMB1NQ
UkYtUEmUjAdTUFJGLVBSlIwHU1BSRi1SSpSMB1NQUkYtUk6UjAdTUFJGLVJPlIwHU1BSRi1SUpSM
B1NQUkYtUlOUjAdTUFJGLVNDlIwHU1BSRi1TRZSMB1NQUkYtU1CUjAdTUFJGLVRPlGWGlHSUapAB
AAAoauYBAABLA4aUaugBAABLA4aUauoBAABLA4aUauwBAABLA4aUau4BAABLA4aUavABAABLA4aU
avIBAABLA4aUavQBAABLA4aUdJRqoAEAAClqoQEAAF2UdWJoUimBlH2UKGhVfZQoaqYBAABdlGqo
AQAAfZRqpgEAAF2UKF2UKIwMZGF0YV9pbnZlcnNhlGhjSwBoEIhlXZQojApkaWFfc2VtYW5hlGhn
SwCMVmRvbWluZ28sIHF1YXJ0YS1mZWlyYSwgcXVpbnRhLWZlaXJhLCBzZWd1bmRhLWZlaXJhLCBz
ZXh0YS1mZWlyYSwgc8OhYmFkbywgdGVyw6dhLWZlaXJhlIllXZQojAdob3JhcmlvlGhjSwBoEIhl
XZQojAJ1ZpRoZ0sAjFNBQywgQUwsIEFNLCBBUCwgQkEsIENFLCBERiwgRVMsIEdPLCBNQSwgTUcs
IE1TLCBNVCwgUEEsIFBCLCBQRSwgUEksIFBSLCBSSiwgUk4sIC4uLpSJZV2UKIwCYnKUaF9LAGgQ
iGVdlCiMDmNhdXNhX2FjaWRlbnRllGhnSwBY2QIAAEFjdW11bG8gZGUgYXJlaWEgb3UgZGV0cml0
b3Mgc29icmUgbyBwYXZpbWVudG8sIEFncmVzc8OjbyBFeHRlcm5hLCBBbmltYWlzIG5hIFBpc3Rh
LCBBdXPDqm5jaWEgZGUgcmVhw6fDo28gZG8gY29uZHV0b3IsIEF2YXJpYXMgZS9vdSBkZXNnYXN0
ZSBleGNlc3Npdm8gbm8gcG5ldSwgQ2FyZ2EgZXhjZXNzaXZhIGUvb3UgbWFsIGFjb25kaWNpb25h
ZGEsIENodXZhLCBDb25kdXRvciBEb3JtaW5kbywgRGVmZWl0byBNZWPDom5pY28gbm8gVmXDrWN1
bG8sIERlZmVpdG8gbmEgVmlhLCBEZWZpY2nDqm5jaWEgb3UgbsOjbyBBY2lvbmFtZW50byBkbyBT
aXN0ZW1hIGRlIElsdW1pbmHDp8Ojby9TaW5hbGl6YcOnw6NvIGRvIFZlw61jdWxvLCBEZW1haXMg
ZmFsaGFzIG1lY8OibmljYXMgb3UgZWzDqXRyaWNhcywgRGVzb2JlZGnDqm5jaWEgw6BzIG5vcm1h
cyBkZSB0csOibnNpdG8gcGVsbyBjb25kdXRvciwgRGVzb2JlZGnDqm5jaWEgw6BzIG5vcm1hcyBk
ZSB0csOibnNpdG8gcGVsbyBwZWRlc3RyZSwgRmFsdGEgZGUgQXRlbsOnw6NvIGRvIFBlZGVzdHJl
LCBGYWx0YSBkZSBBdGVuw6fDo28gw6AgQ29uZHXDp8OjbywgRmVuw7RtZW5vcyBkYSBOYXR1cmV6
YSwgSW5nZXN0w6NvIGRlIFN1YnN0w6JuY2lhcyBQc2ljb2F0aXZhcywgSW5nZXN0w6NvIGRlIMOB
bGNvb2wsIEluZ2VzdMOjbyBkZSDDoWxjb29sIGUvb3Ugc3Vic3TDom5jaWFzIHBzaWNvYXRpdmFz
IHBlbG8gcGVkZXN0cmUsIC4uLpSJZV2UKIwNdGlwb19hY2lkZW50ZZRoZ0sAWGsBAABBdHJvcGVs
YW1lbnRvIGRlIEFuaW1hbCwgQXRyb3BlbGFtZW50byBkZSBQZWRlc3RyZSwgQ2Fwb3RhbWVudG8s
IENvbGlzw6NvIGNvbSBvYmpldG8gZW0gbW92aW1lbnRvLCBDb2xpc8OjbyBjb20gb2JqZXRvIGVz
dMOhdGljbywgQ29saXPDo28gZnJvbnRhbCwgQ29saXPDo28gbGF0ZXJhbCwgQ29saXPDo28gdHJh
bnN2ZXJzYWwsIENvbGlzw6NvIHRyYXNlaXJhLCBEYW5vcyBldmVudHVhaXMsIERlcnJhbWFtZW50
byBkZSBjYXJnYSwgRW5nYXZldGFtZW50bywgRXZlbnRvcyBhdMOtcGljb3MsIEluY8OqbmRpbywg
UXVlZGEgZGUgb2N1cGFudGUgZGUgdmXDrWN1bG8sIFNhw61kYSBkZSBsZWl0byBjYXJyb8Onw6F2
ZWwsIFRvbWJhbWVudG+UiWVdlCiMFmNsYXNzaWZpY2FjYW9fYWNpZGVudGWUaGdLAIw3Q29tIFbD
rXRpbWFzIEZhdGFpcywgQ29tIFbDrXRpbWFzIEZlcmlkYXMsIFNlbSBWw610aW1hc5SJZV2UKIwI
ZmFzZV9kaWGUaGdLAIwsQW1hbmhlY2VyLCBBbm9pdGVjZXIsIFBsZW5hIE5vaXRlLCBQbGVubyBk
aWGUiWVdlCiMC3NlbnRpZG9fdmlhlGhnSwCMJkNyZXNjZW50ZSwgRGVjcmVzY2VudGUsIE7Do28g
SW5mb3JtYWRvlIllXZQojBZjb25kaWNhb19tZXRlcmVvbG9naWNhlGhnSwCMYUNodXZhLCBDw6l1
IENsYXJvLCBHYXJvYS9DaHV2aXNjbywgR3Jhbml6bywgSWdub3JhZG8sIE5ldmUsIE5ldm9laXJv
L05lYmxpbmEsIE51YmxhZG8sIFNvbCwgVmVudG+UiWVdlCiMCnRpcG9fcGlzdGGUaGdLAIwZRHVw
bGEsIE3Dumx0aXBsYSwgU2ltcGxlc5SJZV2UKIwLdHJhY2Fkb192aWGUaGdLAIyAQ3VydmEsIERl
c3ZpbyBUZW1wb3LDoXJpbywgSW50ZXJzZcOnw6NvIGRlIHZpYXMsIE7Do28gSW5mb3JtYWRvLCBQ
b250ZSwgUmV0YSwgUmV0b3JubyBSZWd1bGFtZW50YWRvLCBSb3RhdMOzcmlhLCBUw7puZWwsIFZp
YWR1dG+UiWVdlCiMCHVzb19zb2xvlGhnSwCMCU7Do28sIFNpbZSJZV2UKIwHcGVzc29hc5RoX0sA
aBCIZV2UKIwGbW9ydG9zlGhfSwBoEIhlXZQojA1mZXJpZG9zX2xldmVzlGhfSwBoEIhlXZQojA5m
ZXJpZG9zX2dyYXZlc5RoX0sAaBCIZV2UKIwGaWxlc29zlGhfSwBoEIhlXZQojAlpZ25vcmFkb3OU
aF9LAGgQiGVdlCiMB2Zlcmlkb3OUaF9LAGgQiGVdlCiMCHZlaWN1bG9zlGhfSwBoEIhlXZQojAhy
ZWdpb25hbJRoZ0sAjLNOL0EsIFNQUkYtQUMsIFNQUkYtQUwsIFNQUkYtQU0sIFNQUkYtQVAsIFNQ
UkYtQkEsIFNQUkYtQ0UsIFNQUkYtREYsIFNQUkYtRVMsIFNQUkYtR08sIFNQUkYtTUEsIFNQUkYt
TUcsIFNQUkYtTVMsIFNQUkYtTVQsIFNQUkYtUEEsIFNQUkYtUEIsIFNQUkYtUEUsIFNQUkYtUEks
IFNQUkYtUFIsIFNQUkYtUkosIC4uLpSJZV2UKIwCaWSUaLBLAmgQiWVdlCiMAmttlGiwSwJoEIll
XZQojAltdW5pY2lwaW+UaLBLAmgQiWVdlCiMCGxhdGl0dWRllGiwSwJoEIllXZQojAlsb25naXR1
ZGWUaLBLAmgQiWVdlCiMCWRlbGVnYWNpYZRosEsCaBCJZV2UKIwDdW9wlGiwSwJoEIllZXNoTUsB
dWixKGq9AgAASwSGlGq/AgAAXZQojAdkb21pbmdvlIwMcXVhcnRhLWZlaXJhlIwMcXVpbnRhLWZl
aXJhlIwNc2VndW5kYS1mZWlyYZSMC3NleHRhLWZlaXJhlIwHc8OhYmFkb5SMDHRlcsOnYS1mZWly
YZRlhpRqwgIAAEsEhpRqxAIAAF2UKIwCQUOUjAJBTJSMAkFNlIwCQVCUjAJCQZSMAkNFlIwCREaU
jAJFU5SMAkdPlIwCTUGUjAJNR5SMAk1TlIwCTVSUjAJQQZSMAlBClIwCUEWUjAJQSZSMAlBSlIwC
UkqUjAJSTpSMAlJPlIwCUlKUjAJSU5SMAlNDlIwCU0WUjAJTUJSMAlRPlGWGlGrHAgAASwKGlGrJ
AgAAXZQojC5BY3VtdWxvIGRlIGFyZWlhIG91IGRldHJpdG9zIHNvYnJlIG8gcGF2aW1lbnRvlIwR
QWdyZXNzw6NvIEV4dGVybmGUjBBBbmltYWlzIG5hIFBpc3RhlIwhQXVzw6puY2lhIGRlIHJlYcOn
w6NvIGRvIGNvbmR1dG9ylIwnQXZhcmlhcyBlL291IGRlc2dhc3RlIGV4Y2Vzc2l2byBubyBwbmV1
lIwmQ2FyZ2EgZXhjZXNzaXZhIGUvb3UgbWFsIGFjb25kaWNpb25hZGGUjAVDaHV2YZSMEUNvbmR1
dG9yIERvcm1pbmRvlIwdRGVmZWl0byBNZWPDom5pY28gbm8gVmXDrWN1bG+UjA5EZWZlaXRvIG5h
IFZpYZSMVURlZmljacOqbmNpYSBvdSBuw6NvIEFjaW9uYW1lbnRvIGRvIFNpc3RlbWEgZGUgSWx1
bWluYcOnw6NvL1NpbmFsaXphw6fDo28gZG8gVmXDrWN1bG+UjCZEZW1haXMgZmFsaGFzIG1lY8Oi
bmljYXMgb3UgZWzDqXRyaWNhc5SMNERlc29iZWRpw6puY2lhIMOgcyBub3JtYXMgZGUgdHLDom5z
aXRvIHBlbG8gY29uZHV0b3KUjDREZXNvYmVkacOqbmNpYSDDoHMgbm9ybWFzIGRlIHRyw6Juc2l0
byBwZWxvIHBlZGVzdHJllIweRmFsdGEgZGUgQXRlbsOnw6NvIGRvIFBlZGVzdHJllIwgRmFsdGEg
ZGUgQXRlbsOnw6NvIMOgIENvbmR1w6fDo2+UjBZGZW7DtG1lbm9zIGRhIE5hdHVyZXphlIwlSW5n
ZXN0w6NvIGRlIFN1YnN0w6JuY2lhcyBQc2ljb2F0aXZhc5SMFEluZ2VzdMOjbyBkZSDDgWxjb29s
lIxASW5nZXN0w6NvIGRlIMOhbGNvb2wgZS9vdSBzdWJzdMOibmNpYXMgcHNpY29hdGl2YXMgcGVs
byBwZWRlc3RyZZSMQUluZ2VzdMOjbyBkZSDDoWxjb29sIG91IGRlIHN1YnN0w6JuY2lhcyBwc2lj
b2F0aXZhcyBwZWxvIHBlZGVzdHJllIwLTWFsIFPDumJpdG+UjCVOw6NvIGd1YXJkYXIgZGlzdMOi
bmNpYSBkZSBzZWd1cmFuw6dhlIwrT2JqZXRvIGVzdMOhdGljbyBzb2JyZSBvIGxlaXRvIGNhcnJv
w6fDoXZlbJSMDk9icmFzIG5hIHBpc3RhlIwSUGlzdGEgRXNjb3JyZWdhZGlhlIwSUGlzdGEgZW0g
ZGVzbsOtdmVslIwQUGlzdGEgZXNidXJhY2FkYZSMG1Jlc3RyacOnw6NvIGRlIFZpc2liaWxpZGFk
ZZSML1NpbmFsaXphw6fDo28gZGEgdmlhIGluc3VmaWNpZW50ZSBvdSBpbmFkZXF1YWRhlIwXVHJh
bnNpdGFyIG5hIGNvbnRyYW3Do2+UjBZVbHRyYXBhc3NhZ2VtIEluZGV2aWRhlIwYVmVsb2NpZGFk
ZSBJbmNvbXBhdMOtdmVslGWGlGrMAgAAXZQojBdBdHJvcGVsYW1lbnRvIGRlIEFuaW1hbJSMGUF0
cm9wZWxhbWVudG8gZGUgUGVkZXN0cmWUjAtDYXBvdGFtZW50b5SMIENvbGlzw6NvIGNvbSBvYmpl
dG8gZW0gbW92aW1lbnRvlIwdQ29saXPDo28gY29tIG9iamV0byBlc3TDoXRpY2+UjBBDb2xpc8Oj
byBmcm9udGFslIwQQ29saXPDo28gbGF0ZXJhbJSMFENvbGlzw6NvIHRyYW5zdmVyc2FslIwRQ29s
aXPDo28gdHJhc2VpcmGUjA9EYW5vcyBldmVudHVhaXOUjBVEZXJyYW1hbWVudG8gZGUgY2FyZ2GU
jA1FbmdhdmV0YW1lbnRvlIwRRXZlbnRvcyBhdMOtcGljb3OUjAlJbmPDqm5kaW+UjB1RdWVkYSBk
ZSBvY3VwYW50ZSBkZSB2ZcOtY3Vsb5SMHFNhw61kYSBkZSBsZWl0byBjYXJyb8Onw6F2ZWyUjApU
b21iYW1lbnRvlGWGlGrPAgAAXZQojBNDb20gVsOtdGltYXMgRmF0YWlzlIwUQ29tIFbDrXRpbWFz
IEZlcmlkYXOUjAxTZW0gVsOtdGltYXOUZYaUatICAABdlCiMCUFtYW5oZWNlcpSMCUFub2l0ZWNl
cpSMC1BsZW5hIE5vaXRllIwJUGxlbm8gZGlhlGWGlGrVAgAAXZQojAlDcmVzY2VudGWUjAtEZWNy
ZXNjZW50ZZSMDk7Do28gSW5mb3JtYWRvlGWGlGrYAgAAXZQojAVDaHV2YZSMCkPDqXUgQ2xhcm+U
jA5HYXJvYS9DaHV2aXNjb5SMB0dyYW5pem+UjAhJZ25vcmFkb5SMBE5ldmWUjBBOZXZvZWlyby9O
ZWJsaW5hlIwHTnVibGFkb5SMA1NvbJSMBVZlbnRvlGWGlGrbAgAAXZQojAVEdXBsYZSMCU3Dumx0
aXBsYZSMB1NpbXBsZXOUZYaUat4CAABdlCiMBUN1cnZhlIwSRGVzdmlvIFRlbXBvcsOhcmlvlIwU
SW50ZXJzZcOnw6NvIGRlIHZpYXOUjA5Ow6NvIEluZm9ybWFkb5SMBVBvbnRllIwEUmV0YZSMFVJl
dG9ybm8gUmVndWxhbWVudGFkb5SMClJvdGF0w7NyaWGUjAZUw7puZWyUjAdWaWFkdXRvlGWGlGrh
AgAAXZQojAROw6NvlIwDU2ltlGWGlGrkAgAASwKGlGrmAgAASwKGlGroAgAASwKGlGrqAgAASwKG
lGrsAgAASwKGlGruAgAASwKGlGrwAgAASwKGlGryAgAASwKGlGr0AgAAXZQojANOL0GUjAdTUFJG
LUFDlIwHU1BSRi1BTJSMB1NQUkYtQU2UjAdTUFJGLUFQlIwHU1BSRi1CQZSMB1NQUkYtQ0WUjAdT
UFJGLURGlIwHU1BSRi1FU5SMB1NQUkYtR0+UjAdTUFJGLU1BlIwHU1BSRi1NR5SMB1NQUkYtTVOU
jAdTUFJGLU1UlIwHU1BSRi1QQZSMB1NQUkYtUEKUjAdTUFJGLVBFlIwHU1BSRi1QSZSMB1NQUkYt
UFKUjAdTUFJGLVJKlIwHU1BSRi1STpSMB1NQUkYtUk+UjAdTUFJGLVJSlIwHU1BSRi1SU5SMB1NQ
UkYtU0OUjAdTUFJGLVNFlIwHU1BSRi1TUJSMB1NQUkYtVE+UZYaUdJRqkAEAAChq9wIAAEsDhpRq
+QIAAEsDhpRq+wIAAEsDhpRq/QIAAEsDhpRq/wIAAEsDhpRqAQMAAEsDhpRqAwMAAEsDhpR0lGqg
AQAAKWqhAQAAXZR1YmV1Lg==
</properties>
		<properties node_id="2" format="literal">{'autosend': True, 'cont_var_hints': {'': 0}, 'controlAreaVisible': True, 'disc_var_hints': {'': 7, 'dia_semana': 9, 'uf': 9, 'causa_acidente': 9, 'tipo_acidente': 9, 'classificacao_acidente': 9, 'fase_dia': 9, 'sentido_via': 9, 'condicao_metereologica': 9, 'tipo_pista': 9, 'tracado_via': 9, 'uso_solo': 9, 'regional': 9, 'meses': 9, 'km': 7, 'municipio': 9, 'delegacia': 9, 'latitude': 7, 'longitude': 7}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfa_\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x03a\xff\xff\xfc\x14\x00\x00\x00\x9d\xff\xff\xfd\xfa\x00\x00\x02\x91\x00\x00\x00\x01\x02\x00\x00\x00\x05\xa0\xff\xff\xfa`\x00\x00\x00\x1c\xff\xff\xff\xff\x00\x00\x03`', '__version__': 3}</properties>
		<properties node_id="3" format="pickle">gASVewYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAAQAAABAAAAUAAAACtwAAAAIAAAAuAAAE/wAAArYAAAAAAAAAAAUAAAAAAgAAAC4A
AAT/AAACtpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwCdWaUSwFLAl2UKIwCUFKUjAJSU5SMAlNDlGV0lGFoCEsC
dYwKYXR0cmlidXRlc5R9lCiMCUZlYXR1cmUgMZRLAowMZGF0YV9pbnZlcnNhlEsEjApkaWFfc2Vt
YW5hlEsBjAdob3JhcmlvlEsEaBRLAYwCYnKUSwKMDmNhdXNhX2FjaWRlbnRllEsBjA10aXBvX2Fj
aWRlbnRllEsBjBZjbGFzc2lmaWNhY2FvX2FjaWRlbnRllEsBjAhmYXNlX2RpYZRLAYwLc2VudGlk
b192aWGUSwGMFmNvbmRpY2FvX21ldGVyZW9sb2dpY2GUSwGMCnRpcG9fcGlzdGGUSwGMC3RyYWNh
ZG9fdmlhlEsBjAh1c29fc29sb5RLAYwHcGVzc29hc5RLAowGbW9ydG9zlEsCjA1mZXJpZG9zX2xl
dmVzlEsCjA5mZXJpZG9zX2dyYXZlc5RLAowGaWxlc29zlEsCjAlpZ25vcmFkb3OUSwKMB2Zlcmlk
b3OUSwKMCHZlaWN1bG9zlEsCjAhyZWdpb25hbJRLAYwFbWVzZXOUSwGMAmttlEsCjAltdW5pY2lw
aW+USwGMCGxhdGl0dWRllEsCjAlsb25naXR1ZGWUSwKMCWRlbGVnYWNpYZRLAXWMBW1ldGFzlH2U
jAN1b3CUSwNzdWJoDSmBlH2UKGgQfZQoaBJdlChoFEsBSwJdlChoFmgXaBhldJRhaAhLAnVoGn2U
KIwJRmVhdHVyZSAxlEsCjAxkYXRhX2ludmVyc2GUSwSMCmRpYV9zZW1hbmGUSwGMB2hvcmFyaW+U
SwSMAnVmlEsBjAJicpRLAowOY2F1c2FfYWNpZGVudGWUSwGMDXRpcG9fYWNpZGVudGWUSwGMFmNs
YXNzaWZpY2FjYW9fYWNpZGVudGWUSwGMCGZhc2VfZGlhlEsBjAtzZW50aWRvX3ZpYZRLAYwWY29u
ZGljYW9fbWV0ZXJlb2xvZ2ljYZRLAYwKdGlwb19waXN0YZRLAYwLdHJhY2Fkb192aWGUSwGMCHVz
b19zb2xvlEsBjAdwZXNzb2FzlEsCjAZtb3J0b3OUSwKMDWZlcmlkb3NfbGV2ZXOUSwKMDmZlcmlk
b3NfZ3JhdmVzlEsCjAZpbGVzb3OUSwKMCWlnbm9yYWRvc5RLAowHZmVyaWRvc5RLAowIdmVpY3Vs
b3OUSwKMCHJlZ2lvbmFslEsBjAVtZXNlc5RLAYwCa22USwKMCW11bmljaXBpb5RLAYwIbGF0aXR1
ZGWUSwKMCWxvbmdpdHVkZZRLAowJZGVsZWdhY2lhlEsCdWg5fZSMA3VvcJRLA3N1YmgNKYGUfZQo
aBB9lCiMCmNvbmRpdGlvbnOUXZQoaEdLAUsCXZQojAJQUpSMAlJTlIwCU0OUZXSUYWgISwJ1aBp9
lChoQ0sCaERLBGhFSwFoRksEaEdLAWhISwJoSUsBaEpLAWhLSwFoTEsBaE1LAWhOSwFoT0sBaFBL
AWhRSwFoUksCaFNLAmhUSwJoVUsCaFZLAmhXSwJoWEsCaFlLAmhaSwFoW0sBaFxLAmhdSwFoXksC
aF9LAmhgSwJ1aDl9lHViaA0pgZR9lChoEH2UKGhmXZQoaEdLAUsCXZQoaGloamhrZXSUYWgISwJ1
aBp9lChoQ0sCaERLBGhFSwFoRksEaEdLAWhISwJoSUsBaEpLAWhLSwFoTEsBaE1LAWhOSwFoT0sB
aFBLAWhRSwFoUksCaFNLAmhUSwJoVUsCaFZLAmhXSwJoWEsCaFlLAmhaSwFoW0sBaFxLAmhdSwFo
X0sCaGBLAnVoOX2UdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVEAUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAA//////////kAAAUAAAACqAAAAVUAAACqAAADrAAAAjkAAAAAAgAAAAUAAAAAAAAAABcA
AAT/AAACp5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwWY2xhc3NpZmljYWNhb19hY2lkZW50ZZRLAUsAXZSME0Nv
bSBWw610aW1hcyBGYXRhaXOUYXSUYWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwJRmVhdHVyZSAxlEsC
jAxkYXRhX2ludmVyc2GUSwSMCmRpYV9zZW1hbmGUSwGMB2hvcmFyaW+USwSMAnVmlEsBjAJicpRL
AowOY2F1c2FfYWNpZGVudGWUSwGMDXRpcG9fYWNpZGVudGWUSwFoFEsBjAhmYXNlX2RpYZRLAYwL
c2VudGlkb192aWGUSwGMFmNvbmRpY2FvX21ldGVyZW9sb2dpY2GUSwGMCnRpcG9fcGlzdGGUSwGM
C3RyYWNhZG9fdmlhlEsBjAh1c29fc29sb5RLAYwHcGVzc29hc5RLAowGbW9ydG9zlEsCjA1mZXJp
ZG9zX2xldmVzlEsCjA5mZXJpZG9zX2dyYXZlc5RLAowGaWxlc29zlEsCjAlpZ25vcmFkb3OUSwKM
B2Zlcmlkb3OUSwKMCHZlaWN1bG9zlEsCjAhyZWdpb25hbJRLAYwFbWVzZXOUSwGMAmttlEsCjAlt
dW5pY2lwaW+USwGMCGxhdGl0dWRllEsCjAlsb25naXR1ZGWUSwKMCWRlbGVnYWNpYZRLAXWMBW1l
dGFzlH2UjAN1b3CUSwNzdWJoDSmBlH2UKGgQfZQoaBJdlChoFEsBSwBdlGgWYXSUYWgISwJ1aBh9
lCiMCUZlYXR1cmUgMZRLAowMZGF0YV9pbnZlcnNhlEsEjApkaWFfc2VtYW5hlEsBjAdob3Jhcmlv
lEsEjAJ1ZpRLAYwCYnKUSwKMDmNhdXNhX2FjaWRlbnRllEsBjA10aXBvX2FjaWRlbnRllEsBjBZj
bGFzc2lmaWNhY2FvX2FjaWRlbnRllEsBjAhmYXNlX2RpYZRLAYwLc2VudGlkb192aWGUSwGMFmNv
bmRpY2FvX21ldGVyZW9sb2dpY2GUSwGMCnRpcG9fcGlzdGGUSwGMC3RyYWNhZG9fdmlhlEsBjAh1
c29fc29sb5RLAYwHcGVzc29hc5RLAowGbW9ydG9zlEsCjA1mZXJpZG9zX2xldmVzlEsCjA5mZXJp
ZG9zX2dyYXZlc5RLAowGaWxlc29zlEsCjAlpZ25vcmFkb3OUSwKMB2Zlcmlkb3OUSwKMCHZlaWN1
bG9zlEsCjAhyZWdpb25hbJRLAYwFbWVzZXOUSwGMAmttlEsCjAltdW5pY2lwaW+USwGMCGxhdGl0
dWRllEsCjAlsb25naXR1ZGWUSwKMCWRlbGVnYWNpYZRLAnVoN32UjAN1b3CUSwNzdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVhwUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAFAAAA
AqgAAAAAAAAAFwAABP8AAAKnAAAAAAIAAAAFAAAAAAAAAAAXAAAE/wAAAqeUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLBUr+////hpSM
CXNlbGVjdGlvbpSPlChLAJBK/v///4aUjAN2YXKUjAJrbZRLZoaUaAxLAXWMCmF0dHJpYnV0ZXOU
fZQojAlGZWF0dXJlIDGUSwKMDGRhdGFfaW52ZXJzYZRLBIwKZGlhX3NlbWFuYZRLAYwHaG9yYXJp
b5RLBIwCdWaUSwGMAmJylEsCjA5jYXVzYV9hY2lkZW50ZZRLAYwNdGlwb19hY2lkZW50ZZRLAYwW
Y2xhc3NpZmljYWNhb19hY2lkZW50ZZRLAYwIZmFzZV9kaWGUSwGMC3NlbnRpZG9fdmlhlEsBjBZj
b25kaWNhb19tZXRlcmVvbG9naWNhlEsBjAp0aXBvX3Bpc3RhlEsBjAt0cmFjYWRvX3ZpYZRLAYwI
dXNvX3NvbG+USwGMB3Blc3NvYXOUSwKMBm1vcnRvc5RLAowNZmVyaWRvc19sZXZlc5RLAowOZmVy
aWRvc19ncmF2ZXOUSwKMBmlsZXNvc5RLAowJaWdub3JhZG9zlEsCjAdmZXJpZG9zlEsCjAh2ZWlj
dWxvc5RLAowIcmVnaW9uYWyUSwGMBW1lc2VzlEsBaB5LAowJbXVuaWNpcGlvlEsBjAhsYXRpdHVk
ZZRLAowJbG9uZ2l0dWRllEsCjAlkZWxlZ2FjaWGUSwF1jAVtZXRhc5R9lIwDdW9wlEsDc3ViaBEp
gZR9lChoFH2UKGgWTkr+////hpRoGEsFSv7///+GlGgaj5QoSwCQSv7///+GlGgdaB5LZoaUaAxL
AXVoIH2UKIwJRmVhdHVyZSAxlEsCjAxkYXRhX2ludmVyc2GUSwSMCmRpYV9zZW1hbmGUSwGMB2hv
cmFyaW+USwSMAnVmlEsBjAJicpRLAowOY2F1c2FfYWNpZGVudGWUSwGMDXRpcG9fYWNpZGVudGWU
SwGMFmNsYXNzaWZpY2FjYW9fYWNpZGVudGWUSwGMCGZhc2VfZGlhlEsBjAtzZW50aWRvX3ZpYZRL
AYwWY29uZGljYW9fbWV0ZXJlb2xvZ2ljYZRLAYwKdGlwb19waXN0YZRLAYwLdHJhY2Fkb192aWGU
SwGMCHVzb19zb2xvlEsBjAdwZXNzb2FzlEsCjAZtb3J0b3OUSwKMDWZlcmlkb3NfbGV2ZXOUSwKM
DmZlcmlkb3NfZ3JhdmVzlEsCjAZpbGVzb3OUSwKMCWlnbm9yYWRvc5RLAowHZmVyaWRvc5RLAowI
dmVpY3Vsb3OUSwKMCHJlZ2lvbmFslEsBjAVtZXNlc5RLAYwCa22USwKMCW11bmljaXBpb5RLAYwI
bGF0aXR1ZGWUSwKMCWxvbmdpdHVkZZRLAowJZGVsZWdhY2lhlEsCdWg/fZSMA3VvcJRLA3N1YmV1
Lg==
</properties>
		<properties node_id="6" format="pickle">gASVoQUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAFAAAA
AqgAAAAAAAAAFwAABP8AAAKnAAAAAAIAAAAFAAAAAAAAAAAXAAAE/wAAAqeUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLBUr+////hpSM
CXNlbGVjdGlvbpSPlChLAZBK/v///4aUjAN2YXKUjAJrbZRLZoaUaAxLAXWMCmF0dHJpYnV0ZXOU
fZQojAlGZWF0dXJlIDGUSwKMDGRhdGFfaW52ZXJzYZRLBIwKZGlhX3NlbWFuYZRLAYwHaG9yYXJp
b5RLBIwCdWaUSwGMAmJylEsCjA5jYXVzYV9hY2lkZW50ZZRLAYwNdGlwb19hY2lkZW50ZZRLAYwW
Y2xhc3NpZmljYWNhb19hY2lkZW50ZZRLAYwIZmFzZV9kaWGUSwGMC3NlbnRpZG9fdmlhlEsBjBZj
b25kaWNhb19tZXRlcmVvbG9naWNhlEsBjAp0aXBvX3Bpc3RhlEsBjAt0cmFjYWRvX3ZpYZRLAYwI
dXNvX3NvbG+USwGMB3Blc3NvYXOUSwKMBm1vcnRvc5RLAowNZmVyaWRvc19sZXZlc5RLAowOZmVy
aWRvc19ncmF2ZXOUSwKMBmlsZXNvc5RLAowJaWdub3JhZG9zlEsCjAdmZXJpZG9zlEsCjAh2ZWlj
dWxvc5RLAowIcmVnaW9uYWyUSwGMBW1lc2VzlEsBaB5LAowJbXVuaWNpcGlvlEsBjAhsYXRpdHVk
ZZRLAowJbG9uZ2l0dWRllEsCjAlkZWxlZ2FjaWGUSwGMCFNlbGVjdGVklEsBdYwFbWV0YXOUfZSM
A3VvcJRLA3N1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLBUr+////hpRoGo+UKEsBkEr+////
hpRoHWgeS2aGlGgMSwF1aCB9lCiMCUZlYXR1cmUgMZRLAowMZGF0YV9pbnZlcnNhlEsEjApkaWFf
c2VtYW5hlEsBjAdob3JhcmlvlEsEjAJ1ZpRLAYwCYnKUSwKMDmNhdXNhX2FjaWRlbnRllEsBjA10
aXBvX2FjaWRlbnRllEsBjBZjbGFzc2lmaWNhY2FvX2FjaWRlbnRllEsBjAhmYXNlX2RpYZRLAYwL
c2VudGlkb192aWGUSwGMFmNvbmRpY2FvX21ldGVyZW9sb2dpY2GUSwGMCnRpcG9fcGlzdGGUSwGM
C3RyYWNhZG9fdmlhlEsBjAh1c29fc29sb5RLAYwHcGVzc29hc5RLAowGbW9ydG9zlEsCjA1mZXJp
ZG9zX2xldmVzlEsCjA5mZXJpZG9zX2dyYXZlc5RLAowGaWxlc29zlEsCjAlpZ25vcmFkb3OUSwKM
B2Zlcmlkb3OUSwKMCHZlaWN1bG9zlEsCjAhyZWdpb25hbJRLAYwFbWVzZXOUSwGMAmttlEsCjAlt
dW5pY2lwaW+USwGMCGxhdGl0dWRllEsCjAlsb25naXR1ZGWUSwKMCWRlbGVnYWNpYZRLAowIU2Vs
ZWN0ZWSUSwF1aEB9lIwDdW9wlEsDc3ViZXUu
</properties>
		<properties node_id="7" format="pickle">gASVxQUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAFAAAA
AqgAAAAAAAAAFwAABP8AAAKnAAAAAAIAAAAFAAAAAAAAAAAXAAAE/wAAAqeUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLBEr+////hpSM
CXNlbGVjdGlvbpSPlChLAJBK/v///4aUjAN2YXKUjAJrbZRLZoaUaAxLAXWMCmF0dHJpYnV0ZXOU
fZQojAlGZWF0dXJlIDGUSwKMDGRhdGFfaW52ZXJzYZRLBIwKZGlhX3NlbWFuYZRLAYwHaG9yYXJp
b5RLBIwCdWaUSwGMAmJylEsCjA5jYXVzYV9hY2lkZW50ZZRLAYwNdGlwb19hY2lkZW50ZZRLAYwW
Y2xhc3NpZmljYWNhb19hY2lkZW50ZZRLAYwIZmFzZV9kaWGUSwGMC3NlbnRpZG9fdmlhlEsBjBZj
b25kaWNhb19tZXRlcmVvbG9naWNhlEsBjAp0aXBvX3Bpc3RhlEsBjAt0cmFjYWRvX3ZpYZRLAYwI
dXNvX3NvbG+USwGMB3Blc3NvYXOUSwKMBm1vcnRvc5RLAowNZmVyaWRvc19sZXZlc5RLAowOZmVy
aWRvc19ncmF2ZXOUSwKMBmlsZXNvc5RLAowJaWdub3JhZG9zlEsCjAdmZXJpZG9zlEsCjAh2ZWlj
dWxvc5RLAowIcmVnaW9uYWyUSwGMBW1lc2VzlEsBaB5LAowJbXVuaWNpcGlvlEsBjAhsYXRpdHVk
ZZRLAowJbG9uZ2l0dWRllEsCjAlkZWxlZ2FjaWGUSwGMCFNlbGVjdGVklEsBdYwFbWV0YXOUfZQo
jAN1b3CUSwOMDFNlbGVjdGVkICgxKZRLAXV1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLBEr+
////hpRoGo+UKEsAkEr+////hpRoHWgeS2aGlGgMSwF1aCB9lCiMCUZlYXR1cmUgMZRLAowMZGF0
YV9pbnZlcnNhlEsEjApkaWFfc2VtYW5hlEsBjAdob3JhcmlvlEsEjAJ1ZpRLAYwCYnKUSwKMDmNh
dXNhX2FjaWRlbnRllEsBjA10aXBvX2FjaWRlbnRllEsBjBZjbGFzc2lmaWNhY2FvX2FjaWRlbnRl
lEsBjAhmYXNlX2RpYZRLAYwLc2VudGlkb192aWGUSwGMFmNvbmRpY2FvX21ldGVyZW9sb2dpY2GU
SwGMCnRpcG9fcGlzdGGUSwGMC3RyYWNhZG9fdmlhlEsBjAh1c29fc29sb5RLAYwHcGVzc29hc5RL
AowGbW9ydG9zlEsCjA1mZXJpZG9zX2xldmVzlEsCjA5mZXJpZG9zX2dyYXZlc5RLAowGaWxlc29z
lEsCjAlpZ25vcmFkb3OUSwKMB2Zlcmlkb3OUSwKMCHZlaWN1bG9zlEsCjAhyZWdpb25hbJRLAYwF
bWVzZXOUSwGMAmttlEsCjAltdW5pY2lwaW+USwGMCGxhdGl0dWRllEsCjAlsb25naXR1ZGWUSwKM
CWRlbGVnYWNpYZRLAowIU2VsZWN0ZWSUSwF1aEB9lCiMA3VvcJRLA4wMU2VsZWN0ZWQgKDEplEsB
dXViZXUu
</properties>
		<properties node_id="8" format="pickle">gASV6wUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAFAAAA
AqgAAAAAAAAAFwAABP8AAAKnAAAAAAIAAAAFAAAAAAAAAAAXAAAE/wAAAqeUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLBEr+////hpSM
CXNlbGVjdGlvbpSPlChLAEsBkEr+////hpSMA3ZhcpSMAmttlEtmhpRoDEsBdYwKYXR0cmlidXRl
c5R9lCiMCUZlYXR1cmUgMZRLAowMZGF0YV9pbnZlcnNhlEsEjApkaWFfc2VtYW5hlEsBjAdob3Jh
cmlvlEsEjAJ1ZpRLAYwCYnKUSwKMDmNhdXNhX2FjaWRlbnRllEsBjA10aXBvX2FjaWRlbnRllEsB
jBZjbGFzc2lmaWNhY2FvX2FjaWRlbnRllEsBjAhmYXNlX2RpYZRLAYwLc2VudGlkb192aWGUSwGM
FmNvbmRpY2FvX21ldGVyZW9sb2dpY2GUSwGMCnRpcG9fcGlzdGGUSwGMC3RyYWNhZG9fdmlhlEsB
jAh1c29fc29sb5RLAYwHcGVzc29hc5RLAowGbW9ydG9zlEsCjA1mZXJpZG9zX2xldmVzlEsCjA5m
ZXJpZG9zX2dyYXZlc5RLAowGaWxlc29zlEsCjAlpZ25vcmFkb3OUSwKMB2Zlcmlkb3OUSwKMCHZl
aWN1bG9zlEsCjAhyZWdpb25hbJRLAYwFbWVzZXOUSwFoHksCjAltdW5pY2lwaW+USwGMCGxhdGl0
dWRllEsCjAlsb25naXR1ZGWUSwKMCWRlbGVnYWNpYZRLAYwIU2VsZWN0ZWSUSwF1jAVtZXRhc5R9
lCiMA3VvcJRLA4wMU2VsZWN0ZWQgKDEplEsBjAxTZWxlY3RlZCAoMimUSwF1dWJoESmBlH2UKGgU
fZQoaBZOSv7///+GlGgYSwRK/v///4aUaBqPlChLAEsBkEr+////hpRoHWgeS2aGlGgMSwF1aCB9
lCiMCUZlYXR1cmUgMZRLAowMZGF0YV9pbnZlcnNhlEsEjApkaWFfc2VtYW5hlEsBjAdob3Jhcmlv
lEsEjAJ1ZpRLAYwCYnKUSwKMDmNhdXNhX2FjaWRlbnRllEsBjA10aXBvX2FjaWRlbnRllEsBjBZj
bGFzc2lmaWNhY2FvX2FjaWRlbnRllEsBjAhmYXNlX2RpYZRLAYwLc2VudGlkb192aWGUSwGMFmNv
bmRpY2FvX21ldGVyZW9sb2dpY2GUSwGMCnRpcG9fcGlzdGGUSwGMC3RyYWNhZG9fdmlhlEsBjAh1
c29fc29sb5RLAYwHcGVzc29hc5RLAowGbW9ydG9zlEsCjA1mZXJpZG9zX2xldmVzlEsCjA5mZXJp
ZG9zX2dyYXZlc5RLAowGaWxlc29zlEsCjAlpZ25vcmFkb3OUSwKMB2Zlcmlkb3OUSwKMCHZlaWN1
bG9zlEsCjAhyZWdpb25hbJRLAYwFbWVzZXOUSwGMAmttlEsCjAltdW5pY2lwaW+USwGMCGxhdGl0
dWRllEsCjAlsb25naXR1ZGWUSwKMCWRlbGVnYWNpYZRLAowIU2VsZWN0ZWSUSwF1aEB9lCiMA3Vv
cJRLA4wMU2VsZWN0ZWQgKDEplEsBjAxTZWxlY3RlZCAoMimUSwF1dWJldS4=
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x02\xa8\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xa7\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xa7', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVHAUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABVAAAAIwAAAOtAAACOgAAAVUAAACqAAADrAAAAjkAAAAAAAAAAAUAAAABVQAAAKoA
AAOsAAACOZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwJbXVuaWNpcGlvlEsBSwJdlCiMEkJBTE5FQVJJTyBDQU1C
T1JJVZSMBklUQUpBSZRldJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZQojAlGZWF0dXJlIDGUSwKMDGRh
dGFfaW52ZXJzYZRLBIwKZGlhX3NlbWFuYZRLAYwHaG9yYXJpb5RLBIwCdWaUSwGMAmJylEsCjA5j
YXVzYV9hY2lkZW50ZZRLAYwNdGlwb19hY2lkZW50ZZRLAYwWY2xhc3NpZmljYWNhb19hY2lkZW50
ZZRLAYwIZmFzZV9kaWGUSwGMC3NlbnRpZG9fdmlhlEsBjBZjb25kaWNhb19tZXRlcmVvbG9naWNh
lEsBjAp0aXBvX3Bpc3RhlEsBjAt0cmFjYWRvX3ZpYZRLAYwIdXNvX3NvbG+USwGMB3Blc3NvYXOU
SwKMBm1vcnRvc5RLAowNZmVyaWRvc19sZXZlc5RLAowOZmVyaWRvc19ncmF2ZXOUSwKMBmlsZXNv
c5RLAowJaWdub3JhZG9zlEsCjAdmZXJpZG9zlEsCjAh2ZWljdWxvc5RLAowIcmVnaW9uYWyUSwGM
BW1lc2VzlEsBjAJrbZRLAmgUSwGMCGxhdGl0dWRllEsCjAlsb25naXR1ZGWUSwKMCWRlbGVnYWNp
YZRLAXWMBW1ldGFzlH2UjAN1b3CUSwNzdWJoDSmBlH2UKGgQfZQoaBJdlChoFEsBSwJdlChoFmgX
ZXSUYWgISwJ1aBl9lCiMCUZlYXR1cmUgMZRLAowMZGF0YV9pbnZlcnNhlEsEjApkaWFfc2VtYW5h
lEsBjAdob3JhcmlvlEsEjAJ1ZpRLAYwCYnKUSwKMDmNhdXNhX2FjaWRlbnRllEsBjA10aXBvX2Fj
aWRlbnRllEsBjBZjbGFzc2lmaWNhY2FvX2FjaWRlbnRllEsBjAhmYXNlX2RpYZRLAYwLc2VudGlk
b192aWGUSwGMFmNvbmRpY2FvX21ldGVyZW9sb2dpY2GUSwGMCnRpcG9fcGlzdGGUSwGMC3RyYWNh
ZG9fdmlhlEsBjAh1c29fc29sb5RLAYwHcGVzc29hc5RLAowGbW9ydG9zlEsCjA1mZXJpZG9zX2xl
dmVzlEsCjA5mZXJpZG9zX2dyYXZlc5RLAowGaWxlc29zlEsCjAlpZ25vcmFkb3OUSwKMB2Zlcmlk
b3OUSwKMCHZlaWN1bG9zlEsCjAhyZWdpb25hbJRLAYwFbWVzZXOUSwGMAmttlEsCjAltdW5pY2lw
aW+USwGMCGxhdGl0dWRllEsCjAlsb25naXR1ZGWUSwKMCWRlbGVnYWNpYZRLAnVoOH2UjAN1b3CU
SwNzdWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASVhwUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAFAAAA
AqgAAAAAAAAAFwAABP8AAAKnAAAAAAIAAAAFAAAAAAAAAAAXAAAE/wAAAqeUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLBUr+////hpSM
CXNlbGVjdGlvbpSPlChLAZBK/v///4aUjAN2YXKUjAJrbZRLZoaUaAxLAXWMCmF0dHJpYnV0ZXOU
fZQojAlGZWF0dXJlIDGUSwKMDGRhdGFfaW52ZXJzYZRLBIwKZGlhX3NlbWFuYZRLAYwHaG9yYXJp
b5RLBIwCdWaUSwGMAmJylEsCjA5jYXVzYV9hY2lkZW50ZZRLAYwNdGlwb19hY2lkZW50ZZRLAYwW
Y2xhc3NpZmljYWNhb19hY2lkZW50ZZRLAYwIZmFzZV9kaWGUSwGMC3NlbnRpZG9fdmlhlEsBjBZj
b25kaWNhb19tZXRlcmVvbG9naWNhlEsBjAp0aXBvX3Bpc3RhlEsBjAt0cmFjYWRvX3ZpYZRLAYwI
dXNvX3NvbG+USwGMB3Blc3NvYXOUSwKMBm1vcnRvc5RLAowNZmVyaWRvc19sZXZlc5RLAowOZmVy
aWRvc19ncmF2ZXOUSwKMBmlsZXNvc5RLAowJaWdub3JhZG9zlEsCjAdmZXJpZG9zlEsCjAh2ZWlj
dWxvc5RLAowIcmVnaW9uYWyUSwGMBW1lc2VzlEsBaB5LAowJbXVuaWNpcGlvlEsBjAhsYXRpdHVk
ZZRLAowJbG9uZ2l0dWRllEsCjAlkZWxlZ2FjaWGUSwF1jAVtZXRhc5R9lIwDdW9wlEsDc3ViaBEp
gZR9lChoFH2UKGgWTkr+////hpRoGEsFSv7///+GlGgaj5QoSwGQSv7///+GlGgdaB5LZoaUaAxL
AXVoIH2UKIwJRmVhdHVyZSAxlEsCjAxkYXRhX2ludmVyc2GUSwSMCmRpYV9zZW1hbmGUSwGMB2hv
cmFyaW+USwSMAnVmlEsBjAJicpRLAowOY2F1c2FfYWNpZGVudGWUSwGMDXRpcG9fYWNpZGVudGWU
SwGMFmNsYXNzaWZpY2FjYW9fYWNpZGVudGWUSwGMCGZhc2VfZGlhlEsBjAtzZW50aWRvX3ZpYZRL
AYwWY29uZGljYW9fbWV0ZXJlb2xvZ2ljYZRLAYwKdGlwb19waXN0YZRLAYwLdHJhY2Fkb192aWGU
SwGMCHVzb19zb2xvlEsBjAdwZXNzb2FzlEsCjAZtb3J0b3OUSwKMDWZlcmlkb3NfbGV2ZXOUSwKM
DmZlcmlkb3NfZ3JhdmVzlEsCjAZpbGVzb3OUSwKMCWlnbm9yYWRvc5RLAowHZmVyaWRvc5RLAowI
dmVpY3Vsb3OUSwKMCHJlZ2lvbmFslEsBjAVtZXNlc5RLAYwCa22USwKMCW11bmljaXBpb5RLAYwI
bGF0aXR1ZGWUSwKMCWxvbmdpdHVkZZRLAowJZGVsZWdhY2lhlEsCdWg/fZSMA3VvcJRLA3N1YmV1
Lg==
</properties>
		<properties node_id="12" format="pickle">gASVoQUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAFAAAA
AqgAAAAAAAAAFwAABP8AAAKnAAAAAAIAAAAFAAAAAAAAAAAXAAAE/wAAAqeUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLBUr+////hpSM
CXNlbGVjdGlvbpSPlChLAZBK/v///4aUjAN2YXKUjAJrbZRLZoaUaAxLAXWMCmF0dHJpYnV0ZXOU
fZQojAlGZWF0dXJlIDGUSwKMDGRhdGFfaW52ZXJzYZRLBIwKZGlhX3NlbWFuYZRLAYwHaG9yYXJp
b5RLBIwCdWaUSwGMAmJylEsCjA5jYXVzYV9hY2lkZW50ZZRLAYwNdGlwb19hY2lkZW50ZZRLAYwW
Y2xhc3NpZmljYWNhb19hY2lkZW50ZZRLAYwIZmFzZV9kaWGUSwGMC3NlbnRpZG9fdmlhlEsBjBZj
b25kaWNhb19tZXRlcmVvbG9naWNhlEsBjAp0aXBvX3Bpc3RhlEsBjAt0cmFjYWRvX3ZpYZRLAYwI
dXNvX3NvbG+USwGMB3Blc3NvYXOUSwKMBm1vcnRvc5RLAowNZmVyaWRvc19sZXZlc5RLAowOZmVy
aWRvc19ncmF2ZXOUSwKMBmlsZXNvc5RLAowJaWdub3JhZG9zlEsCjAdmZXJpZG9zlEsCjAh2ZWlj
dWxvc5RLAowIcmVnaW9uYWyUSwGMBW1lc2VzlEsBaB5LAowJbXVuaWNpcGlvlEsBjAhsYXRpdHVk
ZZRLAowJbG9uZ2l0dWRllEsCjAlkZWxlZ2FjaWGUSwGMCFNlbGVjdGVklEsBdYwFbWV0YXOUfZSM
A3VvcJRLA3N1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLBUr+////hpRoGo+UKEsBkEr+////
hpRoHWgeS2aGlGgMSwF1aCB9lCiMCUZlYXR1cmUgMZRLAowMZGF0YV9pbnZlcnNhlEsEjApkaWFf
c2VtYW5hlEsBjAdob3JhcmlvlEsEjAJ1ZpRLAYwCYnKUSwKMDmNhdXNhX2FjaWRlbnRllEsBjA10
aXBvX2FjaWRlbnRllEsBjBZjbGFzc2lmaWNhY2FvX2FjaWRlbnRllEsBjAhmYXNlX2RpYZRLAYwL
c2VudGlkb192aWGUSwGMFmNvbmRpY2FvX21ldGVyZW9sb2dpY2GUSwGMCnRpcG9fcGlzdGGUSwGM
C3RyYWNhZG9fdmlhlEsBjAh1c29fc29sb5RLAYwHcGVzc29hc5RLAowGbW9ydG9zlEsCjA1mZXJp
ZG9zX2xldmVzlEsCjA5mZXJpZG9zX2dyYXZlc5RLAowGaWxlc29zlEsCjAlpZ25vcmFkb3OUSwKM
B2Zlcmlkb3OUSwKMCHZlaWN1bG9zlEsCjAhyZWdpb25hbJRLAYwFbWVzZXOUSwGMAmttlEsCjAlt
dW5pY2lwaW+USwGMCGxhdGl0dWRllEsCjAlsb25naXR1ZGWUSwKMCWRlbGVnYWNpYZRLAowIU2Vs
ZWN0ZWSUSwF1aEB9lIwDdW9wlEsDc3ViZXUu
</properties>
		<properties node_id="13" format="pickle">gASVvQUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAFAAAA
AqgAAAAAAAAAFwAABP8AAAKnAAAAAAIAAAAFAAAAAAAAAAAXAAAE/wAAAqeUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMBW1lc2VzlEtlhpRoDEsBdYwKYXR0cmlidXRlc5R9
lCiMCUZlYXR1cmUgMZRLAowMZGF0YV9pbnZlcnNhlEsEjApkaWFfc2VtYW5hlEsBjAdob3Jhcmlv
lEsEjAJ1ZpRLAYwCYnKUSwKMDmNhdXNhX2FjaWRlbnRllEsBjA10aXBvX2FjaWRlbnRllEsBjBZj
bGFzc2lmaWNhY2FvX2FjaWRlbnRllEsBjAhmYXNlX2RpYZRLAYwLc2VudGlkb192aWGUSwGMFmNv
bmRpY2FvX21ldGVyZW9sb2dpY2GUSwGMCnRpcG9fcGlzdGGUSwGMC3RyYWNhZG9fdmlhlEsBjAh1
c29fc29sb5RLAYwHcGVzc29hc5RLAowGbW9ydG9zlEsCjA1mZXJpZG9zX2xldmVzlEsCjA5mZXJp
ZG9zX2dyYXZlc5RLAowGaWxlc29zlEsCjAlpZ25vcmFkb3OUSwKMB2Zlcmlkb3OUSwKMCHZlaWN1
bG9zlEsCjAhyZWdpb25hbJRLAWgeSwGMAmttlEsCjAltdW5pY2lwaW+USwGMCGxhdGl0dWRllEsC
jAlsb25naXR1ZGWUSwKMCWRlbGVnYWNpYZRLAYwIU2VsZWN0ZWSUSwF1jAVtZXRhc5R9lCiMA3Vv
cJRLA4wMU2VsZWN0ZWQgKDEplEsBdXViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsASv7///+G
lGgaj5RK/v///4aUaB1oHktlhpRoDEsBdWggfZQojAlGZWF0dXJlIDGUSwKMDGRhdGFfaW52ZXJz
YZRLBIwKZGlhX3NlbWFuYZRLAYwHaG9yYXJpb5RLBIwCdWaUSwGMAmJylEsCjA5jYXVzYV9hY2lk
ZW50ZZRLAYwNdGlwb19hY2lkZW50ZZRLAYwWY2xhc3NpZmljYWNhb19hY2lkZW50ZZRLAYwIZmFz
ZV9kaWGUSwGMC3NlbnRpZG9fdmlhlEsBjBZjb25kaWNhb19tZXRlcmVvbG9naWNhlEsBjAp0aXBv
X3Bpc3RhlEsBjAt0cmFjYWRvX3ZpYZRLAYwIdXNvX3NvbG+USwGMB3Blc3NvYXOUSwKMBm1vcnRv
c5RLAowNZmVyaWRvc19sZXZlc5RLAowOZmVyaWRvc19ncmF2ZXOUSwKMBmlsZXNvc5RLAowJaWdu
b3JhZG9zlEsCjAdmZXJpZG9zlEsCjAh2ZWljdWxvc5RLAowIcmVnaW9uYWyUSwGMBW1lc2VzlEsB
jAJrbZRLAowJbXVuaWNpcGlvlEsBjAhsYXRpdHVkZZRLAowJbG9uZ2l0dWRllEsCjAlkZWxlZ2Fj
aWGUSwKMCFNlbGVjdGVklEsBdWhAfZQojAN1b3CUSwOMDFNlbGVjdGVkICgxKZRLAXV1YmV1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVoQUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAFAAAA
AqgAAAAAAAAAFwAABP8AAAKnAAAAAAIAAAAFAAAAAAAAAAAXAAAE/wAAAqeUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlChLBJBK/v///4aUjAN2YXKUjAVtZXNlc5RLZYaUaAxLAXWMCmF0dHJpYnV0
ZXOUfZQojAlGZWF0dXJlIDGUSwKMDGRhdGFfaW52ZXJzYZRLBIwKZGlhX3NlbWFuYZRLAYwHaG9y
YXJpb5RLBIwCdWaUSwGMAmJylEsCjA5jYXVzYV9hY2lkZW50ZZRLAYwNdGlwb19hY2lkZW50ZZRL
AYwWY2xhc3NpZmljYWNhb19hY2lkZW50ZZRLAYwIZmFzZV9kaWGUSwGMC3NlbnRpZG9fdmlhlEsB
jBZjb25kaWNhb19tZXRlcmVvbG9naWNhlEsBjAp0aXBvX3Bpc3RhlEsBjAt0cmFjYWRvX3ZpYZRL
AYwIdXNvX3NvbG+USwGMB3Blc3NvYXOUSwKMBm1vcnRvc5RLAowNZmVyaWRvc19sZXZlc5RLAowO
ZmVyaWRvc19ncmF2ZXOUSwKMBmlsZXNvc5RLAowJaWdub3JhZG9zlEsCjAdmZXJpZG9zlEsCjAh2
ZWljdWxvc5RLAowIcmVnaW9uYWyUSwFoHksBjAJrbZRLAowJbXVuaWNpcGlvlEsBjAhsYXRpdHVk
ZZRLAowJbG9uZ2l0dWRllEsCjAlkZWxlZ2FjaWGUSwGMCFNlbGVjdGVklEsBdYwFbWV0YXOUfZSM
A3VvcJRLA3N1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAEr+////hpRoGo+UKEsEkEr+////
hpRoHWgeS2WGlGgMSwF1aCB9lCiMCUZlYXR1cmUgMZRLAowMZGF0YV9pbnZlcnNhlEsEjApkaWFf
c2VtYW5hlEsBjAdob3JhcmlvlEsEjAJ1ZpRLAYwCYnKUSwKMDmNhdXNhX2FjaWRlbnRllEsBjA10
aXBvX2FjaWRlbnRllEsBjBZjbGFzc2lmaWNhY2FvX2FjaWRlbnRllEsBjAhmYXNlX2RpYZRLAYwL
c2VudGlkb192aWGUSwGMFmNvbmRpY2FvX21ldGVyZW9sb2dpY2GUSwGMCnRpcG9fcGlzdGGUSwGM
C3RyYWNhZG9fdmlhlEsBjAh1c29fc29sb5RLAYwHcGVzc29hc5RLAowGbW9ydG9zlEsCjA1mZXJp
ZG9zX2xldmVzlEsCjA5mZXJpZG9zX2dyYXZlc5RLAowGaWxlc29zlEsCjAlpZ25vcmFkb3OUSwKM
B2Zlcmlkb3OUSwKMCHZlaWN1bG9zlEsCjAhyZWdpb25hbJRLAYwFbWVzZXOUSwGMAmttlEsCjAlt
dW5pY2lwaW+USwGMCGxhdGl0dWRllEsCjAlsb25naXR1ZGWUSwKMCWRlbGVnYWNpYZRLAowIU2Vs
ZWN0ZWSUSwF1aEB9lIwDdW9wlEsDc3ViZXUu
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x02\xa8\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xa7\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xa7', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="16" format="pickle">gASVAQYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAFAAAA
AqgAAAAAAAAAFwAABP8AAAKnAAAAAAIAAAAFAAAAAAAAAAAXAAAE/wAAAqeUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMCGZhc2VfZGlhlEtlhpRoDEsBdYwKYXR0cmlidXRl
c5R9lCiMCUZlYXR1cmUgMZRLAowMZGF0YV9pbnZlcnNhlEsEjApkaWFfc2VtYW5hlEsBjAdob3Jh
cmlvlEsEjAJ1ZpRLAYwCYnKUSwKMDmNhdXNhX2FjaWRlbnRllEsBjA10aXBvX2FjaWRlbnRllEsB
jBZjbGFzc2lmaWNhY2FvX2FjaWRlbnRllEsBaB5LAYwLc2VudGlkb192aWGUSwGMFmNvbmRpY2Fv
X21ldGVyZW9sb2dpY2GUSwGMCnRpcG9fcGlzdGGUSwGMC3RyYWNhZG9fdmlhlEsBjAh1c29fc29s
b5RLAYwHcGVzc29hc5RLAowGbW9ydG9zlEsCjA1mZXJpZG9zX2xldmVzlEsCjA5mZXJpZG9zX2dy
YXZlc5RLAowGaWxlc29zlEsCjAlpZ25vcmFkb3OUSwKMB2Zlcmlkb3OUSwKMCHZlaWN1bG9zlEsC
jAhyZWdpb25hbJRLAYwFbWVzZXOUSwGMAmttlEsCjAltdW5pY2lwaW+USwGMCGxhdGl0dWRllEsC
jAlsb25naXR1ZGWUSwKMCWRlbGVnYWNpYZRLAYwIU2VsZWN0ZWSUSwF1jAVtZXRhc5R9lCiMA3Vv
cJRLA4wMU2VsZWN0ZWQgKDEplEsBjAxTZWxlY3RlZCAoMimUSwGMDFNlbGVjdGVkICgzKZRLAXV1
YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAEr+////hpRoGo+USv7///+GlGgdaB5LZYaUaAxL
AXVoIH2UKIwJRmVhdHVyZSAxlEsCjAxkYXRhX2ludmVyc2GUSwSMCmRpYV9zZW1hbmGUSwGMB2hv
cmFyaW+USwSMAnVmlEsBjAJicpRLAowOY2F1c2FfYWNpZGVudGWUSwGMDXRpcG9fYWNpZGVudGWU
SwGMFmNsYXNzaWZpY2FjYW9fYWNpZGVudGWUSwGMCGZhc2VfZGlhlEsBjAtzZW50aWRvX3ZpYZRL
AYwWY29uZGljYW9fbWV0ZXJlb2xvZ2ljYZRLAYwKdGlwb19waXN0YZRLAYwLdHJhY2Fkb192aWGU
SwGMCHVzb19zb2xvlEsBjAdwZXNzb2FzlEsCjAZtb3J0b3OUSwKMDWZlcmlkb3NfbGV2ZXOUSwKM
DmZlcmlkb3NfZ3JhdmVzlEsCjAZpbGVzb3OUSwKMCWlnbm9yYWRvc5RLAowHZmVyaWRvc5RLAowI
dmVpY3Vsb3OUSwKMCHJlZ2lvbmFslEsBjAVtZXNlc5RLAYwCa22USwKMCW11bmljaXBpb5RLAYwI
bGF0aXR1ZGWUSwKMCWxvbmdpdHVkZZRLAowJZGVsZWdhY2lhlEsCjAhTZWxlY3RlZJRLAXVoQH2U
KIwDdW9wlEsDjAxTZWxlY3RlZCAoMSmUSwGMDFNlbGVjdGVkICgyKZRLAYwMU2VsZWN0ZWQgKDMp
lEsBdXViZXUu
</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x02\xa8\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xa7\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xa7', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="18" format="pickle">gASVxgYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSJjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABQAAAAKo
AAAAAAAAABcAAAT/AAACpwAAAAACAAAABQAAAAAAAAAAFwAABP8AAAKnlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsUjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwNdGlw
b19hY2lkZW50ZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aU
jAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMC3RyYWNhZG9fdmlhlEtlhpSMBmF0dHJfeZSM
DmNhdXNhX2FjaWRlbnRllEtlhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojAlGZWF0dXJlIDGU
SwKMDGRhdGFfaW52ZXJzYZRLBIwKZGlhX3NlbWFuYZRLAYwHaG9yYXJpb5RLBIwCdWaUSwGMAmJy
lEsCaC1LAWghSwGMFmNsYXNzaWZpY2FjYW9fYWNpZGVudGWUSwGMCGZhc2VfZGlhlEsBjAtzZW50
aWRvX3ZpYZRLAYwWY29uZGljYW9fbWV0ZXJlb2xvZ2ljYZRLAYwKdGlwb19waXN0YZRLAWgqSwGM
CHVzb19zb2xvlEsBjAdwZXNzb2FzlEsCjAZtb3J0b3OUSwKMDWZlcmlkb3NfbGV2ZXOUSwKMDmZl
cmlkb3NfZ3JhdmVzlEsCjAZpbGVzb3OUSwKMCWlnbm9yYWRvc5RLAowHZmVyaWRvc5RLAowIdmVp
Y3Vsb3OUSwKMCHJlZ2lvbmFslEsBjAVtZXNlc5RLAYwCa22USwKMCW11bmljaXBpb5RLAYwIbGF0
aXR1ZGWUSwKMCWxvbmdpdHVkZZRLAowJZGVsZWdhY2lhlEsBjAhTZWxlY3RlZJRLAXWMBW1ldGFz
lH2UKIwDdW9wlEsDjAxTZWxlY3RlZCAoMSmUSwGMDFNlbGVjdGVkICgyKZRLAYwMU2VsZWN0ZWQg
KDMplEsBdXViaBspgZR9lChoHn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v//
/4aUaCloKktlhpRoLGgtS2WGlGgKfZRoFksFdWgwfZQojAlGZWF0dXJlIDGUSwKMDGRhdGFfaW52
ZXJzYZRLBIwKZGlhX3NlbWFuYZRLAYwHaG9yYXJpb5RLBIwCdWaUSwGMAmJylEsCjA5jYXVzYV9h
Y2lkZW50ZZRLAYwNdGlwb19hY2lkZW50ZZRLAYwWY2xhc3NpZmljYWNhb19hY2lkZW50ZZRLAYwI
ZmFzZV9kaWGUSwGMC3NlbnRpZG9fdmlhlEsBjBZjb25kaWNhb19tZXRlcmVvbG9naWNhlEsBjAp0
aXBvX3Bpc3RhlEsBjAt0cmFjYWRvX3ZpYZRLAYwIdXNvX3NvbG+USwGMB3Blc3NvYXOUSwKMBm1v
cnRvc5RLAowNZmVyaWRvc19sZXZlc5RLAowOZmVyaWRvc19ncmF2ZXOUSwKMBmlsZXNvc5RLAowJ
aWdub3JhZG9zlEsCjAdmZXJpZG9zlEsCjAh2ZWljdWxvc5RLAowIcmVnaW9uYWyUSwGMBW1lc2Vz
lEsBjAJrbZRLAowJbXVuaWNpcGlvlEsBjAhsYXRpdHVkZZRLAowJbG9uZ2l0dWRllEsCjAlkZWxl
Z2FjaWGUSwKMCFNlbGVjdGVklEsBdWhOfZQojAN1b3CUSwOMDFNlbGVjdGVkICgxKZRLAYwMU2Vs
ZWN0ZWQgKDIplEsBjAxTZWxlY3RlZCAoMymUSwF1dWJldS4=
</properties>
		<properties node_id="19" format="pickle">gASVgAMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAFAAAA
AqgAAAAAAAAAFwAABP8AAAKnAAAAAAIAAAAFAAAAAAAAAAAXAAAE/wAAAqeUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwFbWVzZXOUS2WGlGgMSwF1jAphdHRyaWJ1dGVzlH2U
KIwJRmVhdHVyZSAxlEsCjAxkYXRhX2ludmVyc2GUSwSMCmRpYV9zZW1hbmGUSwGMB2hvcmFyaW+U
SwSMAnVmlEsBjAJicpRLAowOY2F1c2FfYWNpZGVudGWUSwGMDXRpcG9fYWNpZGVudGWUSwGMFmNs
YXNzaWZpY2FjYW9fYWNpZGVudGWUSwGMCGZhc2VfZGlhlEsBjAtzZW50aWRvX3ZpYZRLAYwWY29u
ZGljYW9fbWV0ZXJlb2xvZ2ljYZRLAYwKdGlwb19waXN0YZRLAYwLdHJhY2Fkb192aWGUSwGMCHVz
b19zb2xvlEsBjAdwZXNzb2FzlEsCjAZtb3J0b3OUSwKMDWZlcmlkb3NfbGV2ZXOUSwKMDmZlcmlk
b3NfZ3JhdmVzlEsCjAZpbGVzb3OUSwKMCWlnbm9yYWRvc5RLAowHZmVyaWRvc5RLAowIdmVpY3Vs
b3OUSwKMCHJlZ2lvbmFslEsBaB5LAYwCa22USwKMCW11bmljaXBpb5RLAYwIbGF0aXR1ZGWUSwKM
CWxvbmdpdHVkZZRLAowJZGVsZWdhY2lhlEsBdYwFbWV0YXOUfZSMA3VvcJRLA3N1YmF1Lg==
</properties>
		<properties node_id="20" format="pickle">gASVwQMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAFAAAA
AqgAAAAAAAAAFwAABP8AAAKnAAAAAAIAAAAFAAAAAAAAAAAXAAAE/wAAAqeUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwFbWVzZXOUS2WGlGgMSwF1jAphdHRyaWJ1dGVzlH2U
KIwJRmVhdHVyZSAxlEsCjAxkYXRhX2ludmVyc2GUSwSMCmRpYV9zZW1hbmGUSwGMB2hvcmFyaW+U
SwSMAnVmlEsBjAJicpRLAowOY2F1c2FfYWNpZGVudGWUSwGMDXRpcG9fYWNpZGVudGWUSwGMFmNs
YXNzaWZpY2FjYW9fYWNpZGVudGWUSwGMCGZhc2VfZGlhlEsBjAtzZW50aWRvX3ZpYZRLAYwWY29u
ZGljYW9fbWV0ZXJlb2xvZ2ljYZRLAYwKdGlwb19waXN0YZRLAYwLdHJhY2Fkb192aWGUSwGMCHVz
b19zb2xvlEsBjAdwZXNzb2FzlEsCjAZtb3J0b3OUSwKMDWZlcmlkb3NfbGV2ZXOUSwKMDmZlcmlk
b3NfZ3JhdmVzlEsCjAZpbGVzb3OUSwKMCWlnbm9yYWRvc5RLAowHZmVyaWRvc5RLAowIdmVpY3Vs
b3OUSwKMCHJlZ2lvbmFslEsBaB5LAYwCa22USwKMCW11bmljaXBpb5RLAYwIbGF0aXR1ZGWUSwKM
CWxvbmdpdHVkZZRLAowJZGVsZWdhY2lhlEsBjAhTZWxlY3RlZJRLAXWMBW1ldGFzlH2UKIwDdW9w
lEsDjAxTZWxlY3RlZCAoMSmUSwGMDFNlbGVjdGVkICgyKZRLAYwMU2VsZWN0ZWQgKDMplEsBdXVi
YXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
